[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu consegui criar uma m\u00e1quina simples com meu conhecimento b\u00e1sico da cria\u00e7\u00e3o de chips, que me dar\u00e1 condi\u00e7\u00f5es ideais para a montagem destes componentes.",
    "A unidade principal \u00e9 feito de um quadro em metal com v\u00e1rias pe\u00e7as de maquinaria para montagem e testes. Adicionalmente, a unidade habilita os passos important\u00edssimos de montagem serem feitos em um ambiente limpo, que parece imperativo para o sucesso e qualidade do componente.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_assembly_table.json"
    },
    "Uso:",
    "Qualquer item criado aqui consiste de tr\u00eas componentes, colocados nos tr\u00eas lugares centrais. A ordem importa! O produto pode ser retirado do lugar maior embaixo.",
    "Qualidade do Componente:",
    "Embora as condi\u00e7\u00f5es sejam \u00f3timas, a qualidade do componente f\u00edsico n\u00e3o pode ser totalmente prevista. Assim, um valor aleat\u00f3rio para o poder de um N\u00facleo/RAM/Chip ser\u00e1 designado ap\u00f3s montagem, baseado em um valor m\u00ednimo estabelecido pela receita usada.",
    "O valor m\u00e1ximo \u00e9 normalmente s\u00f3 um pouco mais do que o valor m\u00ednimo, mas pode ser notavelmente aumentado com o fornecimento de energia e/ou Apoio. (Pontos de apoio ser\u00e3o dispon\u00edveis com mais pesquisa.)",
    "Obs: H\u00e1 algumas situa\u00e7\u00f5es e receitas onde a energia (ou Apoio) fornecida ser\u00e1 desperdi\u00e7ada ou simplesmente n\u00e3o ser\u00e1 necess\u00e1ria."
]