[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "O chipset para controle de redstone funciona no mesmo jeito em qualquer m\u00e1quina, inclu\u00edndo uma placa-m\u00e3e. Isso garante que a m\u00e1quina checa se est\u00e1 recebendo um sinal de redstone e vai desligar se para de receber um sinal.",
    "Isso habilita voc\u00ea desligar sistemas grandes para economizar energia.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_chip.redstone.json"
    }
]