[
    {
        "type": "revision",
        "changed_date": "2020-04-24"
    },
    "Eu desenvolvei uma estrutura complexa feita de metal composto e paus de ferro: um normal bloco grade.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_deco.gitter.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gitterpane.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gitterslab.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gittertreppe.json"
    },
    "Informa\u00e7\u00e3o: Este bloco pode ser colorido (ou a cor pode ser tirada) usando o aer\u00f3grafo."
]