[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "O redstone que ocorre naturalmente pode transmitir sinais simples. Integrando p\u00f3 de redstone no inv\u00f3lucro de alum\u00ednio dos canos, eu criei um cano que tamb\u00e9m transmite sinais de redstone.",
    "Al\u00e9m disso, os novos canos n\u00e3o tem uma perda de sinal e podem ser conectado ao p\u00f3 de redstone tradicional.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_log.redstonepipe.json"
    },
    "Esses canos s\u00e3o especialmente \u00fateis para fornecer m\u00e1quinas e lanternas com sinais de redstone.",
    "",
    "Configura\u00e7\u00e3o: Usando o scrench, eu posso configurar cada lado de um segmento do cano. Fazendo isso, eu posso prevenir conex\u00f5es com o lado selecionado (\u00a7lbot\u00e3o direito\u00a7r no lado desejado). Al\u00e9m disso, os canos t\u00eam uma op\u00e7\u00e3o de ser fechado. Nesta op\u00e7\u00e3o, a energia ainda pode fluir, mas n\u00e3o itens e \u00e9 marcada por um pontinho vermelho."
]