[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Se eu coloco estanho e zinco juntos em um flu\u00eddo adequado, os materiais liquefazem lentamente e se transferem ao outro lado. Isso causa um fluxo de energia no sentido oposto.",
    "Ao inv\u00e9s, eu posso adicionar energia ao aparelho e regenerar a estrutura f\u00edsica.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_log.battery.normal.json"
    },
    "As baterias pequenas funcionam bem para transportar energia manualmente, mas n\u00e3o \u00e9 automatico ou um bom amortecedor. Para realizar isso, eu conectei algumas baterias a uma caixa para armazenamento.",
    "Este aparelho pode (dependendo das configura\u00e7\u00f5es), funcionar como colector, fonte, ou amortecedor. Al\u00e9m disso, eu adicionei lugares dentro da m\u00e1quina para carregamento e descarga, bem como uma melhoria da capacidade (12 lugares).",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_log.batbox.json"
    },
    "Capacidade Internal: 6000 NE",
    "Configura\u00e7\u00f5es: Qualquer lado pode ser nomeado como entrada ou sa\u00edda de energia usando o \"Editor de Logistica\"."
]