[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Esta antena \u00e9 uma extens\u00e3o simples e muito \u00fatil do meu rede. Eu posso agora estender a rede sem fio em cavernas fundas e atrav\u00e9s de paredes.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_log.laser.json"
    },
    "A alcance da antena depende do n\u00famero de blocos de metal conectados do transmissor e do receptor.",
    "",
    "\u00c0s vezes, eu preciso enviar sinais atrav\u00e9s de longas dist\u00e2ncias. Usando cabos, eu precisaria muitos recursos.",
    "Em vez disso, eu desenvolvei um laser capaz de transmitir sinais para 1024 metros. Sendo que comunica\u00e7\u00e3o \u00e9 de dois sentidos, um bloco pode enviar e receber sinais. sozinho",
    "Originalmente eu queria usar luz ultravioleta para transferir dados, mas o sinal \u00e9 perdido com dist\u00e2ncias longas por causa de refra\u00e7\u00e3o ambiental. Ent\u00e3o eu vou usar luz infravermelha.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_log.laser2.json"
    },
    "Para o laser funcionar bem, a fonte e o destion\u00e1rio devem ser em exatamente uma linha."
]