[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Esta m\u00e1quina \u00e9 \u00fatil para dividir alguns materiais para criar pequenos peda\u00e7os \u00fateis. Ela \u00e9 muito r\u00e1pida e aceita qualquer tipo de combust\u00edvel queim\u00e1vel.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_partpress.json"
    },
    "Receitas:",
    {
        "link": "futurepack:lang/part/partpress_partpress2.json"
    },
    {
        "link": "futurepack:lang/part/partpress_partpress3.json"
    },
    {
        "link": "futurepack:lang/part/partpress_partpress4.json"
    },
    {
        "link": "futurepack:lang/part/partpress_partpress5.json"
    },
    {
        "link": "futurepack:lang/part/partpress_partpress6.json"
    },
    {
        "link": "futurepack:lang/part/partpress_partpress7.json"
    }
]