[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei uma ferramenta para o Reciclador para colocar na expans\u00e3o no meio.",
    "\u00c9 um scanner que analisa uma unidade camada por camada. Produz Pontos de Apoio durante o processo.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_production.recycler.analyzer.json"
    },
    "Esta unidade pode ananisar todo produto da Bancada de Montagem. Para n\u00facleos, chipsets e RAM, a quantidade de pontos de apoio depende na pot\u00eancia do componente."
]