[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu otimizei minhas antigas receitas da fornalha industrial.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reloaded.json"
    },
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reloaded2.json"
    }
]