[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Usando meu metal composto, eu posso criar blocos para constru\u00e7\u00e3o e outras obras.",
    "Em detalhe, eu soldei chapas de metal juntas para criar um cubo. Eu tamb\u00e9m poli o metal para o cubo parecer liso e est\u00e1vel.",
    "Seria legal achar um jeito colorir os blocos para melhorar sua apar\u00eancia.",
    "Obs: Novas pesquisas dispon\u00edveis em \"Decora\u00e7\u00e3o\" e \"Ferramentas\"!"
]