[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei um drone especial para serrar \u00e1rvores. Ele serra qualquer \u00e1rvore j\u00e1 conhecido, mas tamb\u00e9m aqueles cogumelos gigantes, e colhe frutas, o tronco e os brotos, levando tudo \u00e0 esta\u00e7\u00e3o do drone.",
    "O Forestmaster pode ser posto (com \u00a7lshift + bot\u00e3o direito\u00a7r) a uma esta\u00e7\u00e3o de drone. Ele processa todo alvo perto com um alcance de 11 blocos. Para desmontar o drone, eu preciso usar o scrench com \u00a7lsneak  + bot\u00e3o direito\u00a7r.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_space.forstmaster.json"
    },
    "Eu devo considerar adicionando uma fun\u00e7\u00e3o de replanta\u00e7\u00e3o..."
]