[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "De acordo com meus c\u00e1lculos, eu deveria viajar tempo demais para atingir outro planeta, pois minha velocidade \u00e9 limitada. Ent\u00e3o eu pesquisei para outras possibilidades de mover por espa\u00e7o. Com o poder de teleporta\u00e7\u00e3o dos P\u00e9rolas do End em mente, eu criei um novo aparelho que manipula as pr\u00f3prias dobras do espa\u00e7o para criar um atalho para um destino.",
    "Este processo precisa de muita energia e \u00e9 somente poss\u00edvel com uma m\u00e1quina especial que eu nomeei o Drive FTL. \u00c9 constru\u00eddo com 12 Blocos FTL, uma base 2x3 e 2 blocos de altura. Depois de serem colocados, eu monto o sistema final. (Isto se conecta automaticamente.)",
    "Eu devo instalar este drive em qualquer nave que uso se eu quiser viajar mais longe do que Menelaus.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_space.drive.ftl.json"
    },
    "Aten\u00e7\u00e3o: N\u00e3o use o Bloco FTL para decora\u00e7\u00e3o!!",
    "Construindo:",
    {
        "link": "futurepack:lang/part/building_space.drive.ftl.json"
    }
]