[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Com a ajuda dos meus laseres fatais, eu desenvolvei um tipo de torre de guarda. Com um computador embutido, ele automaticamente acha alvos no alcance. Com um impulso muito forte de energia, o torre ferir\u00e1 alvos rapidamente.",
    "Fazendo isso, o torre consome muita energia. E \u00e9 por causa disto que \u00e9 melhor lig\u00e1-lo a uma fonte permanente de energia. Al\u00e9m do uso cont\u00ednuo do computador, o laser usa energia adicional (10 NE por ponto de vida).",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_space.turret.killer.json"
    },
    "O torre de tiro \u00e9 controlado por um sistema que, al\u00e9m de outras coisas, regula a acquisi\u00e7\u00e3o de alvos e fluxo de energia.",
    "Chipsets Suportados:",
    "Chipset Industrial: Reduz a energia requerida para matar alvos.",
    "Chipset de Controle T\u00e1tico: Aumenta o raio de pesquisa.",
    "Chipset AI: Configura\u00e7\u00e3o avan\u00e7ada poss\u00edvel com a interface!"
]