[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu preciso achar um alvo novo para minha nave espacial, ent\u00e3o eu vou criar um telesc\u00f3pico novo para examinar o c\u00e9u do Menelaus para planetas novos.",
    "Se eu achar algo, eu notarei a informa\u00e7\u00e3o e entr\u00e1-lo no computador da nave.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.navcord.tyros.json"
    },
    "Usar com \"Bot\u00e3o Direito\".",
    "(Isto n\u00e3o \u00e9 final e pode ser mudado no futuro).",
    "Voc\u00ea precisa usar no Menelaus!"
]