[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Para trabalhar subaquaticamente para per\u00edodos mais longos, eu precisaria trazer ar comigo. Os tanques simples eu criei s\u00e3o muito \u00fateis para isso; usando com um inv\u00f3lucro leve de alum\u00ednio, eu posso usar os tanques como mochila.",
    "Eu adicionei tamb\u00e9m um controlador e compressor para recargar automaticamente os tanques quando acima da \u00e1gua.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_tools.sauerstofftank.json"
    },
    "Capacidade: 2 min",
    "Tempo para Recargar: 2 min",
    "Interface: O n\u00edvel de ar nos tanques \u00e9 mostrado usando a barra normal de ar. Ap\u00f3s do ar acabar (depois de dois minutos), os tanques de oxig\u00eanio estar\u00e3o vazios. A barra de ar ser\u00e1 reabastecido uma vez, e vai acabar \u00e0 velocidade normal.",
    "Acima da \u00e1gua, os tanques v\u00e3o recargar, mas somente se eles est\u00e3o equipados."
]