[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Se eu forne\u00e7o grandes quantidades de energy num per\u00edodo curto a um diodo de laser, um pulso de energia \u00e9 soltado. Por\u00e9m, entre duas ativa\u00e7\u00f5es, um tempo de carregar \u00e9 requerido.",
    "Eu consegui integrar o sistema inteiro numa arma port\u00e1til. Solta um impulso para frente, que pode causar bastante dano.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_tools.laserrifle.json"
    },
    "Energia de n\u00e9on \u00e9 requerida para (re-)carregar a arma. Se a reserva de carga cair embaixo de 18 NE, nenhum impulso mais pode ser preparado."
]