[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen Chip entwickelt der die Herstellung von Gegenst\u00e4nden dokumentiert, dadurch kann ich die Prozesse optimieren und Erfahrung sammeln.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_chip.ultimate.json"
    },
    "Die eine h\u00f6here Chippower sorgt f\u00fcr mehr Erfahrung bei herausnehmen des Items.",
    "Info: F\u00fcr allgemeine Informationen siehe Logikchipsatz."
]