[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Unter Verwendung der neuen Rohstoffe die ich auf Tyros gefunden habe, konnte ich meine Prozessoren erneut verbessern. Mit Hilfe der organischen Komponenten des Bioteriums habe ich die Quantenprozessoren um nat\u00fcrliche Nervenzellen erweitert, welche manche Berechnungen intelligenter durchf\u00fchren.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_core.non.json"
    },
    "Info: F\u00fcr allgemeine Informationen siehe Standartprozessor."
]