[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Aus Metallbl\u00f6cken und Aluminium konnte ich einen Schrank kreieren. Er bietet genauso viel Stauraum wie eine klassische Holztruhe, ist allerdings stabiler und in verschiedenen Designs und Farben herstellbar.",
    "Aber der gr\u00f6\u00dfte Vorteil ist, dass auch beim Transport des Schrankes der Inhalt sicher verstaut bleibt.",
    "Information: Der (gef\u00fcllte) Schrank kann abgebaut und wieder platziert werden, ohne seinen Inhalt zu verlieren!",
    "T\u00fcr - Hell:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe1.json"
    },
    "T\u00fcr - Dunkel:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe2.json"
    },
    "Schublade - Hell:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe3.json"
    },
    "Schublade - Dunkel:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe4.json"
    }
]