[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit Hilfe von Energiefeldern und Lichteffekten kann ich verschiedene Illusionen erschaffen. Somit kann ich verschiedene Objekte maskieren, damit ich sie nicht st\u00f6rend in meinen Bauwerken auffallen.",
    "Diese Technik ben\u00f6tigt spezielle Projektoren, die entsprechende Lichteffekte erzeugt. Die Projektoren sind g\u00fcnstig und k\u00f6nnen ohne zus\u00e4tzlichen Aufwand in alle Kabel und Rohre integriert werden. Allerdings muss ich noch ein Steuerger\u00e4t entwickeln um die Projekturen zu programmieren.",
    "Notiz: Neue Forschungen sind bei \"Werkzeuge\" verf\u00fcgbar!"
]