[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Aus dem Verbundmetall kann ich auch Baumaterialen herstellen.",
    "Durch das Zusammenschwei\u00dfen von Verbundmetallplatten und das anschlie\u00dfende Abschleifen kann ich so eine glatte, stabile Oberfl\u00e4che erzeugen.",
    "Ich sollte nach einem Weg suchen, diese Oberfl\u00e4che gleichm\u00e4\u00dfig einzuf\u00e4rben, um mein neues Material optisch aufzuwerten.",
    "Notiz: Neue Forschungen sind bei \"Raumfahrt\" und \"Werkzeuge\" verf\u00fcgbar!"
]