[
    {
        "type": "revision",
        "changed_date": "2020-05-05"
    },
    "Dieses Material scheint wesentlich leichter zu sein als Eisen. Die Herstellung ist aber um einiges kostspieliger als Eisen zu schmelzen. Es scheint sich um Aluminium zu handeln.",
    "Herstellung:",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.aluminium.json"
    },
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.aluminium.door.json"
    },
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.aluminium.trapdoor.json"
    }
]