[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Normale Metalle schmelzen recht schnell, wenn ich sie gro\u00dfer Hitze aussetzte. Ich habe nach Materialien gesucht die eine wesentlich h\u00f6here Hitzebest\u00e4ndigkeit haben.",
    "Gebrannter Ton und Obsidian zeigten dabei die interessantesten Eigenschaften. Nachdem ich die Verunreinigungen des Tons entfernt habe, konnte ich eine Art Hitzeschutzplatte entwickeln.",
    "Diese Platten halten nicht nur extreme Temperaturen stand, sondern schirmen die Hitze auch ab.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.keramik.json"
    }
]