[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Es ist m\u00fchsam alle Prozessoren, Speicher und Chips von Hand herzustellen. Deshalb habe ich eine Maschine \u00e4hnlich der Optibench entwickelt, mit der ich die Prozesse des Montagetischs automatisieren kann.",
    "Sofern die Maschine versort und das Computersystem funktionsf\u00e4hig ist, kann sie drei verschiedene Montageauftr\u00e4ge bearbeiten (Reihen in der GUI). Falls ein Produkt entsteht, dass in einem anderen Auftrag gebraucht wird, so wird in diesem direkt verwendet. Wird das Produkt nicht weiter ben\u00f6tigt, so kommt dieses in den Ausgangsslot (rechts).",
    "Die linken 3 Slots einer Reihe sind der jeweilige Wareneingang f\u00fcr den Auftrag. Der vierte Slot beinhaltet das Rezept, welches vorgibt was produziert werden soll. Die Maschine kann nicht ohne Rezept arbeiten!",
    "Durch klicken auf den Button(oben rechts) kann zur Rezepterstellung gewechselt werden. Hier werden wie im Montagetisch 3 Slots angeboten. Sind diese entsprechend eines g\u00fcltigen Herstellungsrezepts bef\u00fcllt, so wird auch das Produkt angezeit. Ist im oberen Slot zus\u00e4tzlich ein Kristall eingelegt, kann unten ein Rezept entnommen werden.",
    "Wie beim Montagetisch kann durch Zuf\u00fchrung von Supportpunkten die maximale Qualit\u00e4t der Produkte gesteigert werden. F\u00fcr eine automatische Weiterverarbeitung ist zu beachten, dass alle Produkte dem Zufall unterliegen und somit schwankende Werte aufweisen k\u00f6nnen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.opti_assembler.json"
    },
    "Unterst\u00fctzte Chips\u00e4tze:",
    "Logikchipsatz\nTransportchipsatz\nRedstonesteuerungschipsatz\nUnterst\u00fctzungschipsatz\nUltimativer Chipsatz\nSchadenskontrollchipsatz"
]