[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit Hilfe meiner Zentrifuge kann ich auch Erze verarbeiten, um mehr wertvolle Materialien zu extrahieren.",
    "Durch die Nutzung von Support-Punkten kann ich aus den Erzen, Staub mit einer Rate von 1:2,5 und einen weiterer Stoff in geringer Menge exrahiert werden.",
    "Beispiele:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction2.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction22.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction23.json"
    },
    "Information: Die Zentrifuge hat sehr viele Rezepte, es werden hier nicht alle aufgelistet!"
]