[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Der Neonindustrieofen kann dank seiner genauen Regelung auch f\u00fcr andere Prozesse verwendet werden. So kann ich Objekte mit Gold \u00fcberziehen, oder G\u00e4rungsprozesse kontrillieren.",
    {
        "link": "futurepack:lang/part/cr_production.nind.special.json"
    }
]