[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Drohnen brauchen eine Basstation an der sie Energie aufnehmen und Items austauschen k\u00f6nnen. Dazu habe ich die Drohnenstation entwickelt, auf deren Oberseite mehrere Drohnen platziert werden k\u00f6nnen.",
    "Die Drohnenstation beinhaltet ein gro\u00dfes Inventar (oben) und einer Batterieleiste (unten). In der Batterieleiste muss mindestens eine Batterie eingelegt werden um Drohnen zu versorgen.",
    "Die Station kann \u00fcber Rohre/Trichter geleert und gef\u00fcllt werden. Durch anschlie\u00dfen eines Kabels k\u00f6nnen auch die Batterien automatisch aufgeladen werden.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.dronestation.json"
    },
    {
        "link": "futurepack:lang/part/cr_space.dronestation.engine.json"
    }
]