[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Um den Drohnen mitzuteilen wo sie arbeiten sollen, habe ich einen Sender entwickelt. Ich kann ihn \u00fcberall platzieren und dann entsprechend einstellen. (\u00f6ffnen mit \u00a7lRechtsklick\u00a7r)",
    "In der GUI kann links die Gr\u00f6\u00dfe des Bereiches eingestellt werden. [Wichtig: \u00c4nderung um 1 in X oder Z Richtung z\u00e4hlt als 2 Bl\u00f6cke]. Auf der rechten Seite kann der Bereich verschoben werden.",
    "Im unteren Teil kann die Anzeige der gelben Box in der Welt abgeschaltet werden (\"Render:false\"). Au\u00dferdem kann der Claime beliebig benannt werden.",
    "In der Welt wird die Auswahl als gelbe Box angezeigt. Blickende Bereiche sind momentan nicht direkt sichtbar, zum Beispiel weil diese Unterirdisch sind.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.claime.json"
    }
]