[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Vor kurzen habe ich mir die Frage gestellt wie ich gr\u00f6\u00dfere horizontale Distanzen zur\u00fccklegen kann. Das Ergebnis war ein Teleporter der mich nach oben und unter teleportieren kann.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.teleport.json"
    },
    "Der gelbe Teleporter ist das Basiselement. Man kann sich zwar zu ihm hin teleportieren, jedoch nicht wieder weg.",
    "Durch eine Enderperle kann man sich teleportieren. Wenn man sie mit Neonenergie versetzt und das Ziel stabilisiert kann man ihre F\u00e4higkeiten nutzen, ohne dass die Perle dabei zerbricht.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.teleport.json"
    },
    "Der gr\u00fcne Teleporter kann nur nach oben teleportieren, dabei ist es egal ob \u00fcber dem Teleporter nur ein normaler Teleporter ist oder ein Hoch- bzw. Runter- Teleporter.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.teleport2.json"
    },
    "Der rote Teleporter kann nur nach unter teleportieren. Auch hier ist die Art des Zielteleporters egal.",
    "Mir ist allerdings auch aufgefallen das mehr st\u00f6ckige Geb\u00e4ude sowohl eine M\u00f6glichkeit nach oben und nach unter haben.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.teleport3.json"
    },
    "Wenn man mit einem Schraubendrehschl\u00fcssel Rechtsklick auf einen doppelten Teleporter macht, dann teilt sich dieser und der unter Teil fliegt herunter bis er auf Boden st\u00f6\u00dft. Genau so kann man auch einfache zwei Teleporter wieder verbinden."
]