[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit Hilfe von Spulen durch die ich Energie leite kann ich metallische Objekte weg-katapultieren. Durch einen Lauf und gezielter Ausrichtung der Spulen kann ich so Geschosse \u00fcber gro\u00dfe Distanz verschie\u00dfen.",
    "Aus diesem Experiment habe ich eine wirkungsvolle Waffe entwickelt. Mit der ich je nach Ladezeit Geschosse beliebig stark beschleunigen kann, um m\u00f6glichst genau ein Ziel zu Treffen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_tools.grenadelauncher.json"
    },
    "Es wird Neonenergie f\u00fcr die (wieder-)Aufladung ben\u00f6tigt. Wenn die Ladung komplett aufgebraucht ist, kann die Waffe die Geschosse nicht mehr beschleunigen. Dies kann in einer gef\u00e4hrlichen Situation enden!"
]