[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Wenn ich anfange, mehr mit Neon-Energie betriebene Werkzeuge zu bauen, wird das Laden m\u00fchsam. Ich k\u00f6nnte entweder jedes Werkzeug so umbauen, dass eine gro\u00dfe Batterie hineinpasst oder einfach nur eine gro\u00dfe, aber eine effizientere, ... Da ich vor kurzem meine eigene R\u00fcstung erfunden habe, habe ich beschlossen sie darin zu integrieren.",
    "Sie passt in jede Position des Anzugs und l\u00e4dt die Gegenst\u00e4nde auf. Die Batterie braucht die R\u00fcstung um die Komponenten zu verbinden, also wird es nicht funktionieren wenn ich nur den Akku herumzutragen.",
    {
        "link": "futurepack:lang/part/cr_tools.modul.battery.json"
    }
]