[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe ein Ger\u00e4t entwickelt was es mir m\u00f6glichmacht, das aussehen von Bl\u00f6cken zu \u00e4ndern.",
    "Ich kann einen belibigen Block scannen und dabei wird seine Visuellestruktur in dem ger\u00e4t gespeichert. Und kann dan auf einen anderen Block der das unterst\u00fczt \u00fcbertragen werden.",
    {
        "link": "futurepack:lang/part/crafting_tools.hologramm.json"
    },
    "shift-klick um struktur zu speichern",
    "normaler klick auf einen BLock um das aussehen zu wechseln",
    "Note: manche Strukturen sind zu komplex um sie zu speichern.",
    "Unterst\u00fczte Bl\u00f6cke:\nAlle Rohre\nAlle Kabel\n"
]