[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "I designed a special workbench to perform experiments and evolve my ideas. So I can finish up my researches to add them to my database.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_forscher.json"
    },
    "Hint: Read the information\u2019s at \"The Research System\" first.",
    "Usage in detail:",
    "In the following concepts like Energy, Support, Experience and Network are mentioned. These concepts are only available in later game progress.",
    "Using the green arrow, I can pull a blueprint from the nearest Scanner. In alternative I can insert it manually into the slot below. With a click on the \"Research button\" (right bottom) the research will be started.",
    "After that holograms of items (including an amount at the top) appear in the left hand slots. All of these slots must be filled up with the corresponding items. A red border shows that the type or amount of the item are not correct. This items will be consumed with the completion of the research.",
    "The progress bars below the slots show the progress of resource consumption out of the research-network, these resources are (left to right): Time (always available), Energy, Support, Experience. If the border of a bar turns grey it means that the resource is not available.",
    "If everything is OK the bars start to fill, until the research is finished. The presence of the player is not needed (the chunk must only be loaded).",
    "It can be useful to operate multiple Researchers, because some (later) Researches consume a lot of time."
]