[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "During the extraction of various materials I noticed that the extracts of the rare earths exhibt several stable forms. For my further experiments I chose Gadolinium for which I was able to discover 5 stable isoptopes. The state change can also be triggered by targeted exposure which I generate with a complicated control system that is based on the crystal structure of emeralds. Since I have cells with 5 states at my disposal I can store significantly more data overall.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_log.flash.5.json"
    },
    "Capacity: 2048 SP"
]