[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "The naturally occurring Redstone can transfer simple signals. By integrating Redstone dust in the aluminum frame of the pipes, I created a pipe that also transfers Redstone signals.",
    "Furthermore the new pipes have no loss of signal strength and can be simply connected to traditional Redstone dust.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.redstonepipe.json"
    },
    "These pipes are especially handy to provide machines and lights with Redstone signals.",
    "",
    "Configuration: Using the Scrench I'm able to configure every side of a pipe segment, so I can prevent them from connecting with this side. (\u00a7lright click\u00a7r on desired side). Furthermore these pipes have a third state, marked by a red dot on the side. In this state it's only connected for Redstone signals, but not for Items."
]