[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "There are materials that attract each other physically; but with most natural materials, this attraction is quite weak.",
    "I should try to strengthen the forces of certain materials such as magnetite. There are many interesting, potential applications for magnetism.",
    "Note: New research is available in \"Production\" and \"Space Travel\"!"
]