[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "A coil conducting a high amount of energy is going to heat up. I can use this principle to build an energy powered furnace, by adding a computer system that regulates the energy flow. So I can generate the maximum amount of heat without destroying the heating coils. With upgrades this type of furnace should be really powerful.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.neonfurnace.json"
    },
    "Supported Chipsets:",
    "Logic Chipset\nTransport Chipset\nRedstone Control Chipset\nSupport Chipset\nUltimate Chipset\nDamage Control Chipset"
]