[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I developed a tool for the recycler to put into the middle slot.",
    "It consists of two spiked cylinders which rip the target unit into shreds. This process is versatile, but sports a somewhat low yield.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.recycler.shredder.json"
    },
    "This tool features many recipes, for example: \n -All products of the Assembly Table \n -Stones \n -Plants, wood, foliage \n -Glass und wool \n -Bones"
]