[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Using the new raw materials I found on Tyros, I was able to improve my memory again. With the help of the organic components from Bioterium, I have expanded the quantum storages to include natural nerve cells that manage the data smarter.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_ram.non.json"
    },
    "Hint: Refer to \"Standard Ram\" for general information."
]