[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I need a new target for my spaceship, so I will create a new telescope to scan the sky from Menelaus for new planets.",
    "If I find something, then I will note down the data and put it into the board computer.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.navcord.tyros.json"
    },
    "Use with \"Right Click\".",
    "(This is not final and may be changed in the future).",
    "You need to use it on Menelaus!"
]