[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I was able to basically understand the ancient security systems. So I am able to reconstruct a Key Card with low security grade.",
    {
        "link": "futurepack:lang/part/crafting_story.dungeon_1.json"
    }
]