[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "As I start to build more neon energy powered tools, charging them becomes tiresome. I could either rebuild every tool to fit a large battery inside or just carry one big but more efficient one around... as I recently invented my own armor I decided to integrate it with that.",
    "It can fit it in any possition of the suit and it will charge held items. The battery needs the armor to conduct, so just carrying the battery around will not work.",
    {
        "link": "futurepack:lang/part/cr_tools.modul.battery.json"
    }
]