[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Experimenting with bioterium is difficult because of its ability to not only destroy tissue, but also being very poisonous.",
    "Despite this difficulty, I managed to forge a blade with bioterium. If something gets cut, it will additionally suffer from the natural poison in the blade's metal.",
    {
        "link": "futurepack:lang/part/cr_tools.sword.bioterium.json"
    }
]