[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I definitely have way too much compost. I have to get rid of it somehow.",
    "When I fill the grenade with compost, it is distributed on impact and fertilizes the area.",
    "I can use 1-3 units of compost to choose the size of the affected area.",
    "Crafting (shapeless):",
    "Strength 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.compost.json"
    },
    "Strength 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.compost2.json"
    },
    "Strength 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.compost3.json"
    }
]