[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I was able to reconstruct some of the Unreachable's records and build one of their weapons, even though I do not fully understand how or even why this design works.",
    "It's a bow that shoots what appears to be a solid laser beam instead of an arrow, and if it's loaded with enough energy, the laser dart can even explode upon impact.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_unreach.laserbow.json"
    },
    "Neon energy is required for (re-)charging of the bow.",
    "I am curious to see if this laser bow is compatible with enchantments..."
]