[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "It seems that the neon energy is the key to many new technologies, so I created a module to improve my Researcher. It allows me to do more research using this type of energy.",
    "The Module must be directly connected to the Researcher. All work is done in the Researcher as usual.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_upgradet1.json"
    },
    "The module stores up to 10000 NE, if this not enough for a research project, you can use more modules or wait until it fills up again. The energy can be provided by cables or batteries."
]