[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai r\u00e9ussi \u00e0 cr\u00e9er une machine simple avec mes nouvelles connaissances sur la cr\u00e9ation de puce, ce qui m'apporte des conditions id\u00e9ales pour assembler mes composants.",
    "L'unit\u00e9 principale est compos\u00e9e d'un cadre m\u00e9tallique avec diff\u00e9rentes pi\u00e8ces de machinerie, id\u00e9ale pour l'assemblage de pi\u00e8ces et leurs tests. De plus, cette unit\u00e9 rend possible les \u00e9tapes cruciales d'assemblage dans un environnement sain, ce qui s'est r\u00e9v\u00e9l\u00e9 n\u00e9cessaire pour que le composant fonctionne correctement.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_assembly_table.json"
    },
    "Utilisation :",
    "Tous les objets cr\u00e9\u00e9s dans cette machine sont compos\u00e9s de 3 \u00e9l\u00e9ments, plac\u00e9s dans les 3 emplacements centraux. Leurs ordres ont de l'importance ! Le produit fini peut \u00eatre r\u00e9cup\u00e9r\u00e9 dans l'emplacement en dessous.",
    "Qualit\u00e9 du Composant :",
    "Bien que les conditions d'assemblage soient optimales, la qualit\u00e9 des composants ne peut pas \u00eatre compl\u00e8tement pr\u00e9dit. De ce fait, une valeur al\u00e9atoire (pour le processeur, la RAM ou la puce) est affect\u00e9 lors de l'assemblage, bas\u00e9e sur une valeur minimum donn\u00e9e pour la recette utilis\u00e9e.",
    "La valeur maximum n'est g\u00e9n\u00e9ralement que l\u00e9g\u00e8rement sup\u00e9rieure \u00e0 la valeur minimale, mais elle peut \u00eatre augment\u00e9e sensiblement en apportant de l'\u00e9nergie et/ou du Support. (Les points de Support seront disponibles plus tard avec une autre recherche).",
    "Note: Il y a des situations et des recettes pour lesquelles l'\u00e9nergie ou le support fournis sera gaspill\u00e9 ou ne sera pas n\u00e9cessaire."
]