[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Avec cette s\u00e9rie de processeur, j'ai atteins la limite de mes possibilit\u00e9s actuelles. Je ne suis plus capable de d'ajouter plus d'unit\u00e9 de calculs dans un processeur. Dans cette s\u00e9rie, j'ai remplac\u00e9 les connecteurs internes par des connecteurs en or, car l'or a une meilleure conductivit\u00e9.",
    "J'ai d\u00e9velopp\u00e9 une fonctionnalit\u00e9 suppl\u00e9mentaire en ajoutant une unit\u00e9 interne pour g\u00e9rer les donn\u00e9es Support et leur sortie. Cela a consid\u00e9rablement soulag\u00e9 la charge de travail sur la partie non sp\u00e9cifi\u00e9e du processeur.",
    "Assemblage:",
    {
        "link": "futurepack:lang/part/as_core.penton.json"
    },
    "Astuce : Se r\u00e9f\u00e9rer au \"Processeur Standard\" pour des informations g\u00e9n\u00e9rales."
]