[
    {
        "type": "revision",
        "changed_date": "2020-04-24"
    },
    "J'ai cr\u00e9\u00e9 une structure simple de m\u00e9tal composite : un bloc ordinaire et solide.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_deco.metall.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metallslab1.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metalltreppe1.json"
    },
    "Alternativ:",
    {
        "link": "futurepack:lang/part/cr_deco.metallslab2.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metalltreppe2.json"
    },
    "Information: Ce bloc peut \u00eatre (d\u00e9)color\u00e9 avec le pistolet \u00e0 peinture."
]