[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durant les analyses approfondies des cristaux \u00e9tranges et leurs formes raffin\u00e9es, j'ai d\u00e9couvert une nouvelle forme d'\u00e9nergie. La v\u00e9ritable nature de cette \u00e9nergie d\u00e9passe mes connaissances, mais je pense qu'il s'agit de la m\u00eame \u00e9nergie utilis\u00e9e par l'Inaccessible.",
    "En voyant la luminosit\u00e9, la lumi\u00e8re bleue \u00e9mise par les structures de cristal aliment\u00e9es, je l'ai appel\u00e9 l'\"\u00e9nergie N\u00e9on\"",
    "Note: Nouvelles recherches disponibles dans \"G\u00e9n\u00e9ration d'\u00e9nergie\" !",
    "\u00a70Objet de recherche: G\u00e9n\u00e9rateur\u00a7r"
]