[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Au fil du temps, cela devient tr\u00e8s fastidieux de changer manuellement les m\u00e9moires Flash. J'ai cr\u00e9e un tube qui permet de transf\u00e9rer des points Supports entre des machines.",
    "C'est un tube normal auquel on a ajout\u00e9 un rev\u00eatement de Glowtite, qui permet une transmission des points Support.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_log.supportpipe.json"
    },
    "Ces tubes sont particuli\u00e8rement utiles pour alimenter des machines avec des points Support.",
    "Param\u00e8tres : en utilisant la cl\u00e9 \u00e0 molette, je peux changer les c\u00f4t\u00e9s du tube pour qu'ils ne soient pas connect\u00e9s avec les autres tubes et inventaires. De plus, il y a un troisi\u00e8me mode qui est identifi\u00e9 par un point. Dans ce mode, seuls les points Supports sont transf\u00e9r\u00e9s (aux machines notamment), mais pas les objets."
]