[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Je suis capable d'optimiser les anciennes recettes de mon Four Industriel.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reloaded.json"
    },
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reloaded2.json"
    }
]