[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Avec ces s\u00e9ries de RAM, j'ai atteins la maximum de mes capacit\u00e9s actuelles : je ne suis plus capable d'ajouter des unit\u00e9s suppl\u00e9mentaires dans un module de m\u00e9moire. Cependant, j'ai essay\u00e9 de programmer dans le contr\u00f4leur une fonction qui organise mieux le module et r\u00e9duit l'utilisation du processeur.",
    "J'ai fait une autre am\u00e9lioration en ajoutant une unit\u00e9 s\u00e9par\u00e9e pour le stockage de points Supports. Cela soulage \u00e9norm\u00e9ment le syst\u00e8me informatique.",
    "Assemblage :",
    {
        "link": "futurepack:lang/part/as_ram.penton.json"
    },
    "Astuce : Se r\u00e9f\u00e9rer \u00e0 \"RAM Standard\" pour des informations g\u00e9n\u00e9rales."
]