[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Je pense avoir d\u00e9couvert la plupart des ressources disponibles de la plan\u00e8te, mais il doit y en a avoir plus ailleurs. Quand je regarde le ciel la nuit, je vois tant d'\u00e9toiles et autres objets c\u00e9lestes.",
    "Je dois essayer de cr\u00e9er quelque chose qui me permettra de me lib\u00e9rer de cette plan\u00e8te.",
    "Note: Nouvelle recherche disponible dans \"Voyage Spatial\"!",
    "\u00a70Objet de recherche: carte d'Ordinateur\u00a7r"
]