[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Quand je jouais autour des aimants et des cristaux, j'ai remarqu\u00e9 quelques choses d'int\u00e9ressant : je ne sais pas exactement comment, mais je peux cr\u00e9er une sorte d'onde de force qui pousse tous les objets dans une direction pr\u00e9cise, comme la gravit\u00e9.",
    "La pulsation, qui est probablement due au Retium, est activ\u00e9e par un signal de Redstone.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_space.gravity.json"
    },
    "Je me suis peut-\u00eatre compl\u00e8tement tromp\u00e9 et j'ai peut-\u00eatre d\u00e9couvert quelques choses de totalement diff\u00e9rent de la gravit\u00e9."
]