[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Il est compliqu\u00e9 de se d\u00e9placer dans les grottes profondes ou dans des canyons. C'est pourquoi j'ai voulu cr\u00e9er un piton (un outil d'escalade fix\u00e9 dans un mur pour faire une ascension lat\u00e9rale). Cependant, j'ai remarqu\u00e9 un probl\u00e8me :",
    "Les pitons ont besoin d'ar\u00eates dans la fa\u00e7ade pour \u00eatre capables de maintenir en s\u00e9curit\u00e9. Comme solution, j'ai d\u00e9velopp\u00e9 un grappin \u00e0 Slime. A lieu d'\u00eatre reli\u00e9e \u00e0 un piton, une corde est attach\u00e9 \u00e0 une boule de Slime collante. Une impulsion N\u00e9on transf\u00e9r\u00e9e \u00e0 travers la corde supprime pendant un court laps de temps le pouvoir collant de la boule de Slime pour le retirer du mur",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_tools.grabling.json"
    },
    "En cliquant droit, le grappin est lanc\u00e9. Lorsque la boule de Slime touche un bloc, vous serez tir\u00e9 dans cette direction imm\u00e9diatement. Note : le grappin \u00e0 Slime doit \u00eatre charg\u00e9 avec de l'\u00e9nergie N\u00e9on."
]