{
    "_comment": "Futurepack-1.12.2-26.3.488",
    "_comment": "ice_ink",

    "block.colorIron_white": "金属体(白色)",
    "block.colorIron_orange": "金属体(橙色)",
    "block.colorIron_magenta": "金属体(赤紫色)",
    "block.colorIron_lightBlue": "金属体(空色)",
    "block.colorIron_yellow": "金属体(黄色)",
    "block.colorIron_lime": "金属体(黄緑色)",
    "block.colorIron_pink": "金属体(桃色)",
    "block.colorIron_gray": "金属体(灰色)",
    "block.colorIron_silver": "金属体(薄灰色)",
    "block.colorIron_cyan": "金属体(青緑色)",
    "block.colorIron_purple": "金属体(紫色)",
    "block.colorIron_blue": "金属体(青色)",
    "block.colorIron_brown": "金属体(茶色)",
    "block.colorIron_green": "金属体(緑色)",
    "block.colorIron_red": "金属体(赤色)",
    "block.colorIron_black": "金属体(黒色)",

    "block.colorLuftung_white": "通気口(白色)",
    "block.colorLuftung_orange": "通気口(橙色)",
    "block.colorLuftung_magenta": "通気口(赤紫色)",
    "block.colorLuftung_lightBlue": "通気口(空色)",
    "block.colorLuftung_yellow": "通気口(黄色)",
    "block.colorLuftung_lime": "通気口(黄緑色)",
    "block.colorLuftung_pink": "通気口(桃色)",
    "block.colorLuftung_gray": "通気口(灰色)",
    "block.colorLuftung_silver": "通気口(薄灰色)",
    "block.colorLuftung_cyan": "通気口(青緑色)",
    "block.colorLuftung_purple": "通気口(紫色)",
    "block.colorLuftung_blue": "通気口(青色)",
    "block.colorLuftung_brown": "通気口(茶色)",
    "block.colorLuftung_green": "通気口(緑色)",
    "block.colorLuftung_red": "通気口(赤色)",
    "block.colorLuftung_black": "通気口(黒色)",

    "block.colorGitter_white": "メッシュブロック(白色)",
    "block.colorGitter_orange": "メッシュブロック(橙色)",
    "block.colorGitter_magenta": "メッシュブロック(赤紫色)",
    "block.colorGitter_lightBlue": "メッシュブロック(空色)",
    "block.colorGitter_yellow": "メッシュブロック(黄色)",
    "block.colorGitter_lime": "メッシュブロック(黄緑色)",
    "block.colorGitter_pink": "メッシュブロック(桃色)",
    "block.colorGitter_gray": "メッシュブロック(灰色)",
    "block.colorGitter_silver": "メッシュブロック(薄灰色)",
    "block.colorGitter_cyan": "メッシュブロック(青緑色)",
    "block.colorGitter_purple": "メッシュブロック(紫色)",
    "block.colorGitter_blue": "メッシュブロック(青色)",
    "block.colorGitter_brown": "メッシュブロック(茶色)",
    "block.colorGitter_green": "メッシュブロック(緑色)",
    "block.colorGitter_red": "メッシュブロック(赤色)",
    "block.colorGitter_black": "メッシュブロック(黒色)",

    "block.colorGlas_white": "防護ガラスブロック(白色)",
    "block.colorGlas_orange": "防護ガラスブロック(橙色)",
    "block.colorGlas_magenta": "防護ガラスブロック(赤紫色)",
    "block.colorGlas_lightBlue": "防護ガラスブロック(空色)",
    "block.colorGlas_yellow": "防護ガラスブロック(黄色)",
    "block.colorGlas_lime": "防護ガラスブロック(黄緑色)",
    "block.colorGlas_pink": "防護ガラスブロック(桃色)",
    "block.colorGlas_gray": "防護ガラスブロック(灰色)",
    "block.colorGlas_silver": "防護ガラスブロック(薄灰色)",
    "block.colorGlas_cyan": "防護ガラスブロック(青緑色)",
    "block.colorGlas_purple": "防護ガラスブロック(紫色)",
    "block.colorGlas_blue": "防護ガラスブロック(青色)",
    "block.colorGlas_brown": "防護ガラスブロック(茶色)",
    "block.colorGlas_green": "防護ガラスブロック(緑色)",
    "block.colorGlas_red": "防護ガラスブロック(赤色)",
    "block.colorGlas_black": "防護ガラスブロック(黒色)",

    "block.colorIronTreppe_white": "金属体の階段(白色)",
    "block.colorIronTreppe_orange": "金属体の階段(橙色)",
    "block.colorIronTreppe_magenta": "金属体の階段(赤紫色)",
    "block.colorIronTreppe_lightBlue": "金属体の階段(空色)",
    "block.colorIronTreppe_yellow": "金属体の階段(黄色)",
    "block.colorIronTreppe_lime": "金属体の階段(黄緑色)",
    "block.colorIronTreppe_pink": "金属体の階段(桃色)",
    "block.colorIronTreppe_gray": "金属体の階段(灰色)",
    "block.colorIronTreppe_silver": "金属体の階段(薄灰色)",
    "block.colorIronTreppe_cyan": "金属体の階段(青緑色)",
    "block.colorIronTreppe_purple": "金属体の階段(紫色)",
    "block.colorIronTreppe_blue": "金属体の階段(青色)",
    "block.colorIronTreppe_brown": "金属体の階段(茶色)",
    "block.colorIronTreppe_green": "金属体の階段(緑色)",
    "block.colorIronTreppe_red": "金属体の階段(赤色)",
    "block.colorIronTreppe_black": "金属体の階段(黒色)",

    "block.colorGitterTreppe_white": "メッシュの階段(白色)",
    "block.colorGitterTreppe_orange": "メッシュの階段(橙色)",
    "block.colorGitterTreppe_magenta": "メッシュの階段(赤紫色)",
    "block.colorGitterTreppe_lightBlue": "メッシュの階段(空色)",
    "block.colorGitterTreppe_yellow": "メッシュの階段(黄色)",
    "block.colorGitterTreppe_lime": "メッシュの階段(黄緑色)",
    "block.colorGitterTreppe_pink": "メッシュの階段(桃色)",
    "block.colorGitterTreppe_gray": "メッシュの階段(灰色)",
    "block.colorGitterTreppe_silver": "メッシュの階段(薄灰色)",
    "block.colorGitterTreppe_cyan": "メッシュの階段(青緑色)",
    "block.colorGitterTreppe_purple": "メッシュの階段(紫色)",
    "block.colorGitterTreppe_blue": "メッシュの階段(青色)",
    "block.colorGitterTreppe_brown": "メッシュの階段(茶色)",
    "block.colorGitterTreppe_green": "メッシュの階段(緑色)",
    "block.colorGitterTreppe_red": "メッシュの階段(赤色)",
    "block.colorGitterTreppe_black": "メッシュの階段(黒色)",

    "block.colorIronStep_white": "金属体のハーフブロック(白色)",
    "block.colorIronStep_orange": "金属体のハーフブロック(橙色)",
    "block.colorIronStep_magenta": "金属体のハーフブロック(赤紫色)",
    "block.colorIronStep_lightBlue": "金属体のハーフブロック(空色)",
    "block.colorIronStep_yellow": "金属体のハーフブロック(黄色)",
    "block.colorIronStep_lime": "金属体のハーフブロック(黄緑色)",
    "block.colorIronStep_pink": "金属体のハーフブロック(桃色)",
    "block.colorIronStep_gray": "金属体のハーフブロック(灰色)",
    "block.colorIronStep_silver": "金属体のハーフブロック(薄灰色)",
    "block.colorIronStep_cyan": "金属体のハーフブロック(青緑色)",
    "block.colorIronStep_purple": "金属体のハーフブロック(紫色)",
    "block.colorIronStep_blue": "金属体のハーフブロック(青色)",
    "block.colorIronStep_brown": "金属体のハーフブロック(茶色)",
    "block.colorIronStep_green": "金属体のハーフブロック(緑色)",
    "block.colorIronStep_red": "金属体のハーフブロック(赤色)",
    "block.colorIronStep_black": "金属体のハーフブロック(黒色)",

    "block.colorGitterStep_white": "メッシュハーフブロック(白色)",
    "block.colorGitterStep_orange": "メッシュハーフブロック(橙色)",
    "block.colorGitterStep_magenta": "メッシュハーフブロック(赤紫色)",
    "block.colorGitterStep_lightBlue": "メッシュハーフブロック(空色)",
    "block.colorGitterStep_yellow": "メッシュハーフブロック(黄色)",
    "block.colorGitterStep_lime": "メッシュハーフブロック(黄緑色)",
    "block.colorGitterStep_pink": "メッシュハーフブロック(桃色)",
    "block.colorGitterStep_gray": "メッシュハーフブロック(灰色)",
    "block.colorGitterStep_silver": "メッシュハーフブロック(薄灰色)",
    "block.colorGitterStep_cyan": "メッシュハーフブロック(青緑色)",
    "block.colorGitterStep_purple": "メッシュハーフブロック(紫色)",
    "block.colorGitterStep_blue": "メッシュハーフブロック(青色)",
    "block.colorGitterStep_brown": "メッシュハーフブロック(茶色)",
    "block.colorGitterStep_green": "メッシュハーフブロック(緑色)",
    "block.colorGitterStep_red": "メッシュハーフブロック(赤色)",
    "block.colorGitterStep_black": "メッシュハーフブロック(黒色)",

    "block.colorLuftungStep_white": "通気口ハーフブロック(白色)",
    "block.colorLuftungStep_orange": "通気口ハーフブロック(橙色)",
    "block.colorLuftungStep_magenta": "通気口ハーフブロック(赤紫色)",
    "block.colorLuftungStep_lightBlue": "通気口ハーフブロック(空色)",
    "block.colorLuftungStep_yellow": "通気口ハーフブロック(黄色)",
    "block.colorLuftungStep_lime": "通気口ハーフブロック(黄緑色)",
    "block.colorLuftungStep_pink": "通気口ハーフブロック(桃色)",
    "block.colorLuftungStep_gray": "通気口ハーフブロック(灰色)",
    "block.colorLuftungStep_silver": "通気口ハーフブロック(薄灰色)",
    "block.colorLuftungStep_cyan": "通気口ハーフブロック(青緑色)",
    "block.colorLuftungStep_purple": "通気口ハーフブロック(紫色)",
    "block.colorLuftungStep_blue": "通気口ハーフブロック(青色)",
    "block.colorLuftungStep_brown": "通気口ハーフブロック(茶色)",
    "block.colorLuftungStep_green": "通気口ハーフブロック(緑色)",
    "block.colorLuftungStep_red": "通気口ハーフブロック(赤色)",
    "block.colorLuftungStep_black": "通気口ハーフブロック(黒色)",

    "block.eisenleiter": "鉄製の梯子",
    "block.antenne": "アンテナベース",

    "block.colorFence_white": "金属体のフェンス(白色)",
    "block.colorFence_orange": "金属体のフェンス(橙色)",
    "block.colorFence_magenta": "金属体のフェンス(赤紫色)",
    "block.colorFence_lightBlue": "金属体のフェンス(空色)",
    "block.colorFence_yellow": "金属体のフェンス(黄色)",
    "block.colorFence_lime": "金属体のフェンス(黄緑色)",
    "block.colorFence_pink": "金属体のフェンス(桃色)",
    "block.colorFence_gray": "金属体のフェンス(灰色)",
    "block.colorFence_silver": "金属体のフェンス(薄灰色)",
    "block.colorFence_cyan": "金属体のフェンス(青緑色)",
    "block.colorFence_purple": "金属体のフェンス(紫色)",
    "block.colorFence_blue": "金属体のフェンス(青色)",
    "block.colorFence_brown": "金属体のフェンス(茶色)",
    "block.colorFence_green": "金属体のフェンス(緑色)",
    "block.colorFence_red": "金属体のフェンス(赤色)",
    "block.colorFence_black": "金属体のフェンス(黒色)",

    "block.color_gate_0": "金属体のフェンスゲート(白色)",
    "block.color_gate_1": "金属体のフェンスゲート(橙色)",
    "block.color_gate_2": "金属体のフェンスゲート(赤紫色)",
    "block.color_gate_3": "金属体のフェンスゲート(空色)",
    "block.color_gate_4": "金属体のフェンスゲート(黄色)",
    "block.color_gate_5": "金属体のフェンスゲート(黄緑色)",
    "block.color_gate_6": "金属体のフェンスゲート(桃色)",
    "block.color_gate_7": "金属体のフェンスゲート(灰色)",
    "block.color_gate_8": "金属体のフェンスゲート(薄灰色)",
    "block.color_gate_9": "金属体のフェンスゲート(青緑色)",
    "block.color_gate_10": "金属体のフェンスゲート(紫色)",
    "block.color_gate_11": "金属体のフェンスゲート(青色)",
    "block.color_gate_12": "金属体のフェンスゲート(茶色)",
    "block.color_gate_13": "金属体のフェンスゲート(緑色)",
    "block.color_gate_14": "金属体のフェンスゲート(赤色)",
    "block.color_gate_15": "金属体のフェンスゲート(黒色)",
    "block.metalFenceGate": "金属体のフェンスゲート",

    "block.colorPane_white": "メッシュボード(白色)",
    "block.colorPane_orange": "メッシュボード(橙色)",
    "block.colorPane_magenta": "メッシュボード(赤紫色)",
    "block.colorPane_lightBlue": "メッシュボード(空色)",
    "block.colorPane_yellow": "メッシュボード(黄色)",
    "block.colorPane_lime": "メッシュボード(黄緑色)",
    "block.colorPane_pink": "メッシュボード(桃色)",
    "block.colorPane_gray": "メッシュボード(灰色)",
    "block.colorPane_silver": "メッシュボード(薄灰色)",
    "block.colorPane_cyan": "メッシュボード(青緑色)",
    "block.colorPane_purple": "メッシュボード(紫色)",
    "block.colorPane_blue": "メッシュボード(青色)",
    "block.colorPane_brown": "メッシュボード(茶色)",
    "block.colorPane_green": "メッシュボード(緑色)",
    "block.colorPane_red": "メッシュボード(赤色)",
    "block.colorPane_black": "メッシュボード(黒色)",

    "block.funkcomputer": "ワイヤレスコンピューター",

    "block.colorNeonLamp_white": "ネオンランプ(白色)",
    "block.colorNeonLamp_orange": "ネオンランプ(橙色)",
    "block.colorNeonLamp_magenta": "ネオンランプ(赤紫色)",
    "block.colorNeonLamp_lightBlue": "ネオンランプ(空色)",
    "block.colorNeonLamp_yellow": "ネオンランプ(黄色)",
    "block.colorNeonLamp_lime": "ネオンランプ(黄緑色)",
    "block.colorNeonLamp_pink": "ネオンランプ(桃色)",
    "block.colorNeonLamp_gray": "ネオンランプ(灰色)",
    "block.colorNeonLamp_silver": "ネオンランプ(薄灰色)",
    "block.colorNeonLamp_cyan": "ネオンランプ(青緑色)",
    "block.colorNeonLamp_purple": "ネオンランプ(紫色)",
    "block.colorNeonLamp_blue": "ネオンランプ(青色)",
    "block.colorNeonLamp_brown": "ネオンランプ(茶色)",
    "block.colorNeonLamp_green": "ネオンランプ(緑色)",
    "block.colorNeonLamp_red": "ネオンランプ(赤色)",
    "block.colorNeonLamp_black": "ネオンランプ(黒色)",

    "block.colorPlasmaLamp_white": "プラズマランプ(白色)",
    "block.colorPlasmaLamp_orange": "プラズマランプ(橙色)",
    "block.colorPlasmaLamp_magenta": "プラズマランプ(赤紫色)",
    "block.colorPlasmaLamp_lightBlue": "プラズマランプ(空色)",
    "block.colorPlasmaLamp_yellow": "プラズマランプ(黄色)",
    "block.colorPlasmaLamp_lime": "プラズマランプ(黄緑色)",
    "block.colorPlasmaLamp_pink": "プラズマランプ(桃色)",
    "block.colorPlasmaLamp_gray": "プラズマランプ(灰色)",
    "block.colorPlasmaLamp_silver": "プラズマランプ(薄灰色)",
    "block.colorPlasmaLamp_cyan": "プラズマランプ(青緑色)",
    "block.colorPlasmaLamp_purple": "プラズマランプ(紫色)",
    "block.colorPlasmaLamp_blue": "プラズマランプ(青色)",
    "block.colorPlasmaLamp_brown": "プラズマランプ(茶色)",
    "block.colorPlasmaLamp_green": "プラズマランプ(緑色)",
    "block.colorPlasmaLamp_red": "プラズマランプ(赤色)",
    "block.colorPlasmaLamp_black": "プラズマランプ(黒色)",

    "block.microbox": "マイクロボックス",
    "block.ionCollector": "イオン コレクター",
    "block.wire_0": "NEケーブル",
    "block.wire_1": "レッドストーンNEケーブル",
    "block.wire_2": "スーパーNEケーブル",
    "block.wire_3": "サポートNEケーブル",
    "block.wire_4": "ネットワークNEケーブル",
    "block.spacedoor": "エアロック",
    "block.spaceship": "ホログラムボックス",

    "block.erze_zinn": "錫鉱石",
    "block.erze_zink": "亜鉛鉱石",
    "block.erze_kupfer": "銅鉱石",
    "block.erze_bauxit": "ボーキサイト鉱石",
    "block.erze_magnetit": "マグネタイト鉱石",
    "block.erze_kupfer_m": "メネラーオスの銅鉱石",
    "block.erze_quartz_m": "メネラーオスのクォーツ鉱石",
    "block.erze_coal_m": "メネラーオスの石炭鉱石",

    "block.erzBlocke_zinn_block": "錫ブロック",
    "block.erzBlocke_zink_block": "亜鉛ブロック",
    "block.erzBlocke_kupfer_block": "銅ブロック",
    "block.erzBlocke_kristall_block": "ネオンクリスタルブロック",
    "block.erzBlocke_metal_block": "金属体ブロック",

    "block.erzBlocke_baluminium_block": "アルミニウムブロック",
    "block.erzBlocke_bbioterium_block": "バイオテリウムブロック",
    "block.erzBlocke_bglowtite_block": "グロウタイトブロック",
    "block.erzBlocke_bneon_block": "ネオンブロック",
    "block.erzBlocke_bquantanium_block": "クァンタニウムブロック",
    "block.erzBlocke_bretium_block": "レッチウムブロック",
    "block.erzBlocke_bwakurum_block": "ワォクリウムブロック",

    "block.Magnet": "マグネットブロック",
    "block.metalTreppe_yellow": "金属体の階段",
    "block.metalSlap_metal": "金属体のハーフブロック",
    "block.metalSlap_gitter": "メッシュハーフブロック",
    "block.metalSlap_luftung": "通気口ハーフブロック",
    "block.metalTreppe_white": "金属体の階段",

    "block.wandrobe": "保管容器",
    "block.neonsand": "ネオンサンド",

    "block.cristall_0": "ネオンクリスタル",
    "block.cristall_1": "レッチウムクリスタル",
    "block.cristall_2": "グロウタイトクリスタル",
    "block.cristall_3": "バイオテリウムクリスタル",
    "block.cristall_4": "アルティンクリスタル",

    "block.recycler": "NEリサイクラー",
    "block.optiBench": "光学作業台",
    "block.elektroMagnet": "磁力発生装置",
    "block.pulsit": "斥力発生装置",

    "block.monorail": "モノレール",
    "block.monorail_station": "ステーションモノレール",
    "block.monorail_waypoint": "ウェイポイントモノレール",
    "block.monorail_booster": "ブースターモノレール",
    "block.monorail_charger": "チャージモノレール",
    "block.monorail_detector": "ディテクターモノレール",
    "block.monorail_oneway": "一方通行モノレール",

    "block.pucher": "アイテムシフター",
    "block.blockFish": "魚ブロック",
    "block.industrieFurnace": "溶岩熱製錬炉",
    "block.blockBreaker": "ブロックブレイカー",
    "block.partpress": "塑性加工機",
    "block.efurnace": "ネオン製錬炉",
    "block.solarpanel": "NEソーラーパネル",
    "block.assemblytable": "アセンブリテーブル",
    "block.crusher": "特殊粉砕機",
    "block.entityeater_eater": "吸引レーザータレット",
    "block.entityeater_killer": "レーザータレット",
    "block.entityeater_healer": "再生レーザータレット",
    "block.entityeater_rocket": "ロケットランチャー",
    "block.brennstoff_generator": "ネオンジェネレータ",

    "block.bateriebox": "NEバッテリーボックス",
    "block.DroneStation": "ドローンステーション",
    "block.externCooler": "増設クーラー",
    "block.pipe_0": "ノーマルパイプ",
    "block.pipe_1": "レッドストーンパイプ",
    "block.pipe_2": "ネオンパイプ",
    "block.pipe_3": "サポートパイプ",
    "block.sorter": "アイテムソーター",
    "block.erzBlocke_kristall_block_retium": "レッチウム結晶体のブロック",
    "block.erzBlocke_kristall_block_glowtit": "グロウタイト結晶体のブロック",
    "block.erzBlocke_kristall_block_bioterium": "バイオテリウム結晶体のブロック",
    "block.erzBlocke_kristall_block_alutin": "アルティン結晶体のブロック",
    "block.erzBlocke_metal_block_luftschacht": "通気口ブロック",
    "block.uncolorPane": "メッシュボード",
    "block.uncolorGitter": "メッシュブロック",
    "block.claime": "ゾーントランスミッター",
    "block.neonengine": "ネオンエンジン",
    "block.plasmaGenerator": "合成ネオンジェネレータ",
    "block.neonbricks_Neonbrick": "ネオンレンガ",
    "block.neonbricks_Retiumbrick": "レッチウムレンガ",
    "block.neonbricks_Glowtitbrick": "グロウタイトレンガ",
    "block.neonbricks_Bioteriumbrick": "バイオテリウムレンガ",
    "block.triebwerk": "スラスター",
    "block.block_placer": "ブロックプレイサー",
    "block.wasserTurbine": "ウォータータービン",
    "block.waterCooler": "水冷式増設クーラー",
    "block.externalCore": "増設処理装置",
    "block.techtable": "テックテーブル",
    "block.modul.1": "リサーチモジュール - エネルギー",
    "block.modul.2": "リサーチモジュール - サポート",
    "block.modul.3": "リサーチモジュール - 経験値",
    "block.modul1_calc": "計算モジュール",
    "block.scanner": "分析器",
    "block.forscher": "研究装置",
    "block.laser_transmitter": "レーザートランスミッター",
    "block.industrial_neon_furnace": "ネオン工業製錬炉",

    "block.neonsand_neon": "ネオンの砂",
    "block.neonsand_retium": "レッチウムの砂",
    "block.neonsand_glowtit": "グロウタイトの砂",
    "block.neonsand_bioterium": "バイオテリウムの砂",
    "block.neonsand_alutin": "アルティンの砂",
    "block.metalFence_metal": "金属体のフェンス",
    "block.stone_stoneM": "メネラーオスの石",
    "block.stone_cobbleM": "メネラーオスの丸石",
    "block.stone_brickM": "メネラーオスのレンガ",
    "block.stone_crackedM": "メネラーオスの石レンガ",
    "block.stone_sandM": "メネラーオスの砂岩",
    "block.stone_smoothsandM": "メネラーオスの滑らかな砂岩",
    "block.stone_chiseledsandM": "模様入りメネラーオスの砂岩",
    "block.sand_M": "メネラーオスの砂",
    "block.gravel_M": "メネラーオスの砂利",
    "block.glowmelo": "グロウメロン",
    "block.wood_tyros": "テュロスの原木",
    "block.wood_menelaus": "メネラーオスの原木",
    "block.boardcomputer": "ボードコンピュータ",
    "block.beam_button": "転送装置 (Up/Down)",
    "block.beam_up": "転送装置 (Up)",
    "block.beam_down": "転送装置 (Down)",
    "block.beam_": "転送装置",
    "block.beam_inf_button": "遺跡の転送装置(Up/Down)",
    "block.beam_inf_up": "遺跡の転送装置 (Up)",
    "block.beam_inf_down": "遺跡の転送装置 (Down)",
    "block.beam_inf": "遺跡の転送装置",
    "block.erse": "イーリスの植物",
    "block.sapling_menelaus": "メネラーオスの苗木",
    "block.sapling_tyros": "テュロスの苗木",
    "block.flashserver": "フラッシュサーバー",
    "block.zentrifuge": "遠心分離機",
    "block.fuelcell": "燃料タンク",
    "block.dirt_M": "メネラーオスの土",
    "block.ftl_drive": "FTLブロック",
    "block.advanced_boardcomputer": "上位ボードコンピュータ",
    "block.rs_timer": "レッドストーンタイマー",
    "block.bedrock_rift": "亀裂の入った岩盤",

    "block.modular_door": "モジュラーゲート",
    "item.composite_door": "複合材のドア",
    "block.composite_door": "複合材のドア",
    "block.sapling_holder": "プラントマスター",
    "block.mendel_berry": "メンデルベリーの茂み",
    "block.planks_menelaus_mushroom": "メネラーオスの木材",
    "block.planks_tyros": "テュロスの木材",

    "block.fluid_tube": "液体チューブ",
    "block.fp_fluid_pump": "液体ポンプ",
    "block.fluid_tank": "液体タンク",
    "block.fluid.saltwater": "塩水",
    "block.fluid.liquid.neon": "液体ネオン",
    "block.fluid.liquid.biogas": "バイオガス",

    "block.wr_receiver": "レシーバー - レッドストーンの粉がありません",
    "block.wr_transmitter": "トランスミッター - レッドストーンの粉がありません",
    "block.wr_transmitter_i": "インベントリトランスミッター - レッドストーンの粉がありません",
    "block.dungeon_spawner": "A.D.S.P.T",
    "block.dungeon_spawner.tooltip": "技術保護のための自動防衛システムです。",
    "block.quantanium": "クァンタニウム",
    "block.huge_mycel": "巨大な菌糸体",
    "block.menelaus_mushroom_hyticus": "ヒティウス",
    "block.menelaus_mushroom_blasenpilz": "バブルシュルーム",
    "block.menelaus_mushroom_blauling": "ブルーシュルーム",
    "block.menelaus_mushroom_rotkappe": "ピークヘッド",
    "block.force_field": "フォースフィールド",
    "block.dungeon_core": "ダンジョン中枢コア",
    "block.composite_chest": "複合材のチェスト",
    "block.syncronizer": "シンクロナイザー",
    "block.deep_core_miner": "ディープコアマイナー",
    "block.rf_ne_converter": "フラックス変換機",
    "block.fluid_intake": "液体インテーク",
    "block.insert_node": "液体弁",
    "block.opti_assembler": "光学アセンブラー",

    "block.prismid": "プリズマイド",
    "block.prismid_stone": "プリズマイド・ヴェイン",
    "block.topinambur": "エルサレム・アーティチョーク",
    "block.oxades": "オキサディーズ",

    "block.fermentationBarrel": "発酵槽バレル",
    "block.gasturbine": "NEガスタービン",

    "fluid.liquid.neon": "液体ネオン",
    "fluid.saltwater": "塩水",
    "fluid.liquid.bitripentium": "ビテリペンティウム燃料",
    "fluid.liquid.biogas": "バイオガス",

    "item.scrench": "スクレンチ",
    "item.NeonBattery_full": "ネオンバッテリー",
    "item.Battery_N_full": "ノーマルバッテリー",
    "item.Battery_L_full": "ラージバッテリー",
    "item.Objektscenner": "建造複製装置",


    "item.Kristall_Blueprint": "設計図",
    "item.Kristall_Blueprint_empty": "空の設計図",

    "item.escenner": "E-スキャナー",
    "item.logistic_editor.ENERGIE": "物流管制器 (エネルギー)",
    "item.logistic_editor.SUPPORT": "物流管制器 (サポート)",
    "item.logistic_editor.NETWORK": "物流管制器 (ネットワーク)",
    "item.logistic_editor.ITEMS": "物流管制器 (アイテム)",
    "item.logistic_editor.FLUIDS": "物流管制器 (液体)",

    "item.LogicChip": "論理チップセット",
    "item.KIChip": "AIチップセット",
    "item.LogistcChip": "転送チップセット",
    "item.NavigationChip": "ナビゲートチップセット",
    "item.NetworkChip": "ネットワークチップセット",
    "item.ProduktionChip": "インダストリアルチップセット",
    "item.RedstoneChip": "レッドストーンチップセット",
    "item.SuportChip": "サポートチップセット",
    "item.TacticChip": "戦闘管理チップセット",
    "item.UltimateChip": "アルティメットチップセット",
    "item.DamageControlChip": "ダメージ制御チップセット",

    "item.Standart-ram": "標準メモリ",
    "item.A-ram": "アロンメモリ",
    "item.P-ram": "ペントンメモリ",
    "item.TCT-ram": "TcTメモリ",
    "item.Master-ram": "マスターメモリ",
    "item.Non-ram": "NoNメモリ",
    "item.Dungon-ram": "ダンジョンメモリ",
    "item.Univ-ram": "トーラスメモリ",
    "item.Entronium-ram": "エントロニウムメモリ",
    "item.Zombie-ram": "ゾンビメモリ",

    "item.Standart-Core": "標準コア",
    "item.A1-Core": "アロンＩコア",
    "item.P2-Core": "ペントンＩＩコア",
    "item.TCT-Core": "TcTコア",
    "item.Master-Core": "マスターマインドコア",
    "item.Non-Core": "NoNコア",
    "item.Dungon-Core": "ダンジョンコア",
    "item.Univ-Core": "トーラスコア",
    "item.Entronium-Core": "エントロニウムコア",
    "item.Zombie-Core": "ゾンビコア",

    "item.toasted_chip": "黒焦げたチップ",
    "item.toasted_ram": "焼け残ったメモリ",
    "item.toasted_core": "炭化した演算コア",

    "item.erse": "イーリス",
    "item.item_glowmelo": "グロウメロン",

    "item.CopperCoil": "銅のコイルパーツ",
    "item.IronCoil": "鉄のコイルパーツ",
    "item.NeonCoil": "ネオンのコイルパーツ",
    "item.GoldCoil": "金のコイルパーツ",

    "item.Eisenteile": "鉄の機械パーツ",
    "item.Diamandteile": "ダイヤの機械パーツ",
    "item.Quarzteile": "クォーツの機械パーツ",
    "item.Neonteile": "ネオンの機械パーツ",
    "item.Kupferteile": "銅の機械パーツ",

    "item.Iron_Stick": "鉄の棒材",
    "item.Aluminiumplatten": "アルミのプレートパーツ",
    "item.Verbuntmetall": "複合金属素材",
    "item.Silizium": "シリコンウエハー",
    "item.Tank": "タンクパーツ",
    "item.itemErze_zinnbarren": "錫インゴット",
    "item.itemErze_zinkbarren": "亜鉛インゴット",
    "item.itemErze_kupferbarren": "銅インゴット",
    "item.itemErze_magnet": "マグネットインゴット",
    "item.itemErze_neon_ingot": "ネオンインゴット",
    "item.itemErze_retium_ingot": "レッチウムインゴット",
    "item.itemErze_glowtit_ingot": "グロウタイトインゴット",
    "item.itemErze_bioterium_ingot": "バイオテリウムインゴット",
    "item.itemErze_ingot_wakurum": "ウォクリウムインゴット",
    "item.itemErze_ingot_quantanium": "クァンタニウムインゴット",
    "item.itemErze_ingot_seltenerde": "レアアース",
    "item.itemErze_ingot_gadolinium": "ガドリニウムインゴット",
    "item.itemErze_ingot_lithium": "リチウムインゴット",
    "item.itemErze_ingot_neodymium": "ネオジムインゴット",
    "item.recipe": "レシピシート",
    "item.MaschinBord": "マシンボード",
    "item.double_maschinboard": "デュアルマシンボード",

    "item.LackTank0": "カラータンク(白色)",
    "item.LackTank1": "カラータンク(橙色)",
    "item.LackTank2": "カラータンク(赤紫色)",
    "item.LackTank3": "カラータンク(空色)",
    "item.LackTank4": "カラータンク(黄色)",
    "item.LackTank5": "カラータンク(黄緑色)",
    "item.LackTank6": "カラータンク(桃色)",
    "item.LackTank7": "カラータンク(灰色)",
    "item.LackTank8": "カラータンク(薄灰色)",
    "item.LackTank9": "カラータンク(水色)",
    "item.LackTank10": "カラータンク(紫色)",
    "item.LackTank11": "カラータンク(青色)",
    "item.LackTank12": "カラータンク(茶色)",
    "item.LackTank13": "カラータンク(緑色)",
    "item.LackTank14": "カラータンク(赤色)",
    "item.LackTank15": "カラータンク(黒色)",

    "item.AirBrush": "エアブラシ",
    "item.dust": "粉の素材",

    "item.aiflash0": "簡易型レッドストーン・フラッシュメモリ",
    "item.aiflash1": "改良型レッドストーン・フラッシュメモリ",
    "item.aiflash2": "グロウストーン・フラッシュメモリ",
    "item.aiflash3": "クリスタル・フラッシュメモリ",
    "item.aiflash4": "アイソトープ・フラッシュメモリ",
    "item.aiflash5": "量子ビット・フラッシュメモリ",
    "item.drone_engine": "ドローンエンジン",

    "item.entityegger": "エンティティ-エッグ",
    "item.spawnerchest": "スポナーチェスト",
    "item.spawnerchest_full": "スポナーチェスト(保持)",
    "item.minerbox": "格納ボックス - マイナードローン",
    "item.forstmasterbox": "格納ボックス - フォレストマスター",
    "item.monocartbox": "格納ボックス - モノカート",
    "item.creeperWurfel": "スライムキューブ",
    "item.sauerstofftank": "酸素タンク",
    "item.laserBow": "レーザーボウ",

    "item.helmetMagnetit": "マグネタイトのヘルメット",
    "item.chestplateMagnetit": "マグネタイトのチェストプレート",
    "item.leggingsMagnetit": "マグネタイトのレギンス",
    "item.bootsMagnetit": "マグネタイトのブーツ",
    "item.helmet_composite": "複合材のヘルメット",
    "item.chestplate_composite": "複合材のチェストプレート",
    "item.leggings_composite": "複合材のレギンス",
    "item.boots_composite": "複合材のブーツ",

    "item.itemMonitor": "モニター",
    "item.grablingHook": "クライミング・スライム",
    "item.plasmaschneider": "プラズマカッター",
    "item.hologramcontroler": "ホログラムコントローラ",
    "item.research_blueprint": "研究設計図",

    "item.goldteile": "金の機械パーツ",
    "item.laserdiode": "レーザーダイオード",
    "item.linse_l": "パープル・フォーカスレンズ",
    "item.linse_g": "グリーン・フォーカスレンズ",
    "item.linse_r": "レッド・フォーカスレンズ",
    "item.linse_w": "ホワイト・フォーカスレンズ",
    "item.fragment_core": "コアの残骸",
    "item.fragment_ram": "メモリの断片",
    "item.fuel_cell": "ロケット燃料",
    "item.keramik": "耐熱プレート",
    "item.itemErze_ingot_bitripentium": "ビテリペンティウムインゴット",

    "item.composite_pickaxe": "複合材のツルハシ",
    "item.composite_axe": "複合材の斧",
    "item.composite_hoe": "複合材のクワ",
    "item.composite_spade": "複合材のスペード",
    "item.gleiter": "パラグライダー",
    "item.dust_obsidian": "黒曜石の粉",

    "item.spawnnote": "謎の文書",
    "item.coordinats": "座標記録",
    "item.fasern": "植物の繊維",
    "item.hack_schnitzel": "木のチップ",
    "item.kompost": "堆肥物",
    "item.telescope": "テレスコープ",
    "item.laser_riffle": "レーザーライフル",
    "item.sword_neon": "ネオンソード",
    "item.sword_retium": "レッチウムソード",
    "item.sword_glowtite": "グロウタイトソード",
    "item.sword_bioterium": "バイオテリウムソード",
    "item.grenade_launcher": "グレネード・ランチャー",
    "item.blazegranate": "グレネード弾 (ブレイズ)",
    "item.granate": "グレネード弾 (爆破)",
    "item.plasmagranate": "グレネード弾 (プラズマ)",
    "item.schleimgranate": "グレネード弾 (スライム)",
    "item.granate_leer": "グレネードシェル",
    "item.kompostgranate": "グレネード弾 (堆肥物)",
    "item.futtergranate": "グレネード弾 (食べ物)",
    "item.saatgranate": "グレネード弾 (種)",

    "item.shredder": "シュレッダーブレード",
    "item.lasercutter": "レーザーカッター",
    "item.fp_analyzer": "アナライザー",
    "item.timemanipulator": "ナノ構造修復ユニット",

    "item.pearlegger": "起動したパールエッガー",
    "item.pearlegger_empty": "空のパールエッガー",

    "item.record_futurepack": "音楽レコード",
    "item.record.futurepack.desc": "マンティス - Futurepackサウンドトラック",
    "item.record_fp_menelaus": "音楽レコード",
    "item.record.fp_menelaus.desc": "マンティス - Voice of Menelaus/ﾒﾈﾗｰｵｽからの声",
    "item.record_fp_tyros": "音楽レコード",
    "item.record.fp_tyros.desc": "マンティス - Voice of Tyros/ﾃｭﾛｽからの声",
    "item.record_fp_entros": "音楽レコード",
    "item.record.fp_entros.desc": "マンティス - Voice of Entros/門からの声",
    "item.record_fp_unknown": "不明なレコード",
    "item.record.fp_unknown.desc": "マーティン 1",
    "item.record_fp_envia": "音楽レコード",
    "item.record.fp_envia.desc": "マンティス - Voice of Envia/送信元からの声",

    "item.mendel_berry": "メンデルベリー",
    "item.mendel_seed": "メンデルベリーの種",
    "item.mendel_flower": "メンデルベリーの花",
    "item.astrofood_empty": "空の糧食チューブ",
    "item.astrofood1": "糧食チューブ - 肉とソース",
    "item.astrofood2": "糧食チューブ - ベリー入りのカレー",
    "item.astrofood3": "糧食チューブ - 野菜と果実のジュース",
    "item.ersemarmelade": "イーリスジャム",
    "item.ersebrot": "イーリスサンド",
    "item.glowshroom_raw": "輝く生のシチュー",
    "item.glowshroom_stew": "輝くシチュー",
    "item.salad": "ミックスサラダ",
    "item.hufsteak": "生の脚肉",
    "item.grillhufsteak": "脚肉のステーキ",
    "item.astrofood4": "糧食チューブ - Alien Goo/エイリアングー",

    "item.sword_handle": "ソードハンドル",
    "item.EnergyCell_full": "ネオンエネルギーセル",
    "item.CompactEnergyCell_full": "凝縮ネオンエネルギーセル",
    "item.CrystalEnergyCell_full": "クリスタルエネルギーセル",

    "item.fibers": "植物の繊維",
    "item.chemicals": "化学培養剤",
    "item.polymer": "バイオポリマー",
    "item.quantanium_coil": "クァンタニウムのコイルパーツ",
    "item.modul_battery": "エネルギーモジュール",
    "item.modul_shield": "シールドジェネレータ",
    "item.modul_oxygen_mask": "酸素マスク",
    "item.modul_oxygen_tank": "酸素タンク",
    "item.modul_paraglider": "ハイテックパラグライダー",
    "item.modul_magnet": "マグネットモジュール",
    "modular_armor.module.magnet.on": "複合材装備のマグネットモジュールが有効状態です",
    "modular_armor.module.magnet.off": "複合材装備のマグネットモジュールが無効状態です",
    "item.modul_dynamo": "ダイナモモジュール",
    "item.dungeon_key_0": "ダンジョンキー I",
    "item.dungeon_key_1": "ダンジョンキー II",
    "item.dungeon_key_2": "ダンジョンキー III",
    "item.dungeon_key_3": "ダンジョンキー IV",
    "item.composite_fishing_rod": "複合材の釣り竿",
    "item.recipe_assembly": "組み立てレシピ",
    "item.recipe_assembly": "光学アセンブラー",

    "item.topinambur_potato": "エルサレム・アーティチョークの塊茎",
    "item.topinambur_flower": "エルサレム・アーティチョークの花",
    "item.oxades_seed": "オキサディーズ",

    "item.rocket": "ロケット弾",
    "item.rocket_blaze": "焼夷ロケット弾",
    "item.rocket_plasma": "プラズマロケット",
    "item.rocket_bioterium": "猛毒ロケット",

    "itemGroup.fpTab.deco": "Future Pack 素材",
    "itemGroup.fpTab.maschiens": "Future Pack 機械",
    "itemGroup.fpTab.items": "Future Pack アイテム",

    "container.opticrafting": "光学作業台",
    "container.collector": "イオンコレクター",
    "container.assembly": "組み立て",
    "container.blockplacer": "ブロックプレイサー",

    "entity.FP-Gehuf": "ゲフ・フ",
    "entity.FP-Crawler": "クロウラー",
    "entity.FP-EvilRobot": "テクノクラック・ユニット",
    "entity.FP-Forstmaster": "フォレストマスター",
    "entity.miner": "マイニングドローン",
    "entity.monocart": "モノカート",

    "research.need.advancements.futurepack": "%s が必要です。",

    "potion.paralyze": "麻痺",

    "gui.fp.wandrope": "保管容器",

    "aspect.geologie": "地質学",
    "aspect.chemie": "化学",
    "aspect.tierhaltung": "畜産学",
    "aspect.logistik": "論理学",
    "aspect.biologie": "生物学",
    "aspect.morphologie": "形態学",
    "aspect.metallurgie": "冶金学",
    "aspect.maschinenbau": "工学",
    "aspect.thermodynamik": "熱力学",
    "aspect.termodynamic": "熱力学",
    "aspect.energieverbindung": "動力の連結",
    "aspect.neonenergie": "ネオンエネルギー",
    "aspect.hydraulic": "水力学",

    "death.attack.neonDamage": "%s は、ネオンエネルギーによって死にました。",
    "material.metall": "金属体のブロック: 宇宙船のパーツに適しています。",

    "chat.beam.noBlockAbove": "このブロックの上には転送装置がありません。",
    "chat.beam.noBlockBelow": "このブロックの下には転送装置がありません。",
    "chat.beam.lowEnergie": "ネオンエネルギーが足りていません！",

    "chat.spaceship.open": "宇宙船: トビラが解放されています。",
    "chat.spaceship.missingEngine": "宇宙船: ネオンエネルギーを生成する設備が必要です。",
    "chat.spaceship.missingThruster": "宇宙船: %1$s ブロックに対し、スラスターが %2$s 基しかありません。%3$s 基のスラスターを追加してください。",
    "chat.spaceship.lowEnergie": "宇宙船: ネオンエネルギーが足りません。",
    "chat.spaceship.missingBeam": "宇宙船: 転送装置がありません。",
    "chat.spaceship.missingFuel": "宇宙船: スラスターへの燃料が足りていません。動力が必要なスラスターが %s 基あります。",

    "chat.research.add": "[ %s ]の研究が完了しました。",

    "chat.escanner.athmosphere.breathable": "ここの大気は酸素を含み、呼吸することができます。",
    "chat.escanner.athmosphere.filled": "ここの大気には酸素が無く、呼吸ができません。 この部屋は%sで満たされています。 %s%%と%sの空気があります。(一人用)",

    "research.useblock.missing": "あなたはこのオブジェクトの使い方を知りません！",

    "hologram.error.set.notsupported": "このブロックへホログラムを設定することはできません!",
    "hologram.error.set.notileentity": "このブロックへホログラムを設定することはできません!",
    "hologram.error.select.tileentity": "このブロックを、ホログラムに使用することはできません!",

    "laser.attack.warn.time": "警告: 立ち入り禁止区域です。%s 秒の猶予を与えます。",

    "laser.attack.player": "プレイヤーを攻撃",
    "laser.attack.neutral": "中立mobを攻撃",
    "laser.attack.mobs": "mobを攻撃",
    "laser.kill.not": "殺さない",
    "laser.player.warn": "対象に警告を発する",
    "laser.player.distance": "特定範囲を防衛(10ブロック)",
    "laser.wait.10": "警告時間 10秒",
    "laser.wait.15": "警告時間 15秒",
    "laser.wait.30": "警告時間 30秒",
    "laser.wait.60": "警告時間 60秒",
    "laser.ballista": "マークされた対象にのみ",

    "dungeon.message.double_power": "ダブルパワー！",
    "dungeon.message.much_damage": "大きな損傷です！",
    "dungeon.message.evil_arrow": "矢の援護です！",
    "dungeon.message.the_emperor": "究極の皇帝です！",
    "dungeon.message.sniper": "狙撃手です！",
    "dungeon.message.fp_tools": "見事な技です！",
    "dungeon.message.evil_robot": "専門的なユニットです！",
    "dungeon.message.evenmore": "ああ、だめだ、もっと！",
    "dungeon.message.strange_experiment": "この奇怪な生き物は一体？",
    "dungeon.message.the_scientist": "エネルギーソード?!?",
    "dungeon.message.the_trap": "これは罠のようです！",
    "dungeon.message.the_general": "この集団のリーダーのようです。",

    "dungeon.message.start": "敵対勢力が現れました！",
    "dungeon.message.cleared": "全ての敵を排除しました。",
    "dungeon.message.finished": "ボスルームを攻略しました。",

    "advancements.futurepack.root.title": "私は、星が好き",
    "advancements.futurepack.root.description": "Futurepackを導入した",
    "advancements.futurepack.sushi.title": "私は、スシが好き",
    "advancements.futurepack.sushi.description": "魚のブロック?!",
    "advancements.futurepack.erse.title": "イーリスを世界に!",
    "advancements.futurepack.erse.description": "イーリスを発見する。",
    "advancements.futurepack.the_impalpable.title": "彼方からの技術",
    "advancements.futurepack.the_impalpable.description": "E-スキャナーを手に入れる",
    "advancements.futurepack.labor.title": "研究所",
    "advancements.futurepack.labor.description": "分析器と研究装置を作成する",
    "advancements.futurepack.mainboard.title": "はじめてのわたしのコンピュータ",
    "advancements.futurepack.mainboard.description": "メインボードを作成する",
    "advancements.futurepack.neon_energy.title": "奔流",
    "advancements.futurepack.neon_energy.description": "ネオンエネルギーを生成する",
    "advancements.futurepack.not_diamond.title": "ダイヤじゃなかったよ...",
    "advancements.futurepack.not_diamond.description": "亜鉛鉱石を採掘する",
    "advancements.futurepack.need_bucket.title": "もっとバケツが要る",
    "advancements.futurepack.need_bucket.description": "溶岩熱製錬炉を作成する",
    "advancements.futurepack.composite.title": "複合金属",
    "advancements.futurepack.composite.description": "塵も積もれば山となる",
    "advancements.futurepack.menelaus.title": "メネラーオス",
    "advancements.futurepack.menelaus.description": "メネラーオスへ旅に出る",
    "advancements.futurepack.metalhaltig.title": "金属を含んでいるようだ",
    "advancements.futurepack.metalhaltig.description": "メネラーオスで砂利や土を採取する",
    "advancements.futurepack.tyros.title": "テュロス",
    "advancements.futurepack.tyros.description": "テュロスへ旅に出る",
    "advancements.futurepack.glowmelow.title": "グロウ・メロン",
    "advancements.futurepack.glowmelow.description": "グロウ・メロンを育てる",
    "advancements.futurepack.crys_neon.title": "ネオンクリスタル",
    "advancements.futurepack.crys_neon.description": "ネオンの結晶体を発見する",
    "advancements.futurepack.crys_alutin.title": "アルティンクリスタル",
    "advancements.futurepack.crys_alutin.description": "アルティンの結晶体を発見する",
    "advancements.futurepack.crys_glowtite.title": "グロウタイトクリスタル",
    "advancements.futurepack.crys_glowtite.description": "グロウタイトの結晶体を発見する",
    "advancements.futurepack.crys_retium.title": "レッチウムクリスタル",
    "advancements.futurepack.crys_retium.description": "レッチウムの結晶体を発見する",
    "advancements.futurepack.crys_bioterium.title": "バイオテリウムクリスタル",
    "advancements.futurepack.crys_bioterium.description": "バイオテリウムの結晶体を発見する",
    "advancements.futurepack.laserbow.title": "光線の弓!",
    "advancements.futurepack.laserbow.description": "太古のハイテク兵器を作成する",

    "command.fp.usage": "/fp <research> ...",
    "command.fp.research.usage": "/fp research <player> <reset:unlock> [...]",
    "command.fp.research.unlock.usage": "/fp research <player> unlock <all:basics:Research> [path:single]",
    "command.fp.research.reset.feedback": "あなたの研究はリセットされました!",
    "command.fp.research.reset.success": "[%s]の研究はリセットされました!",
    "command.fp.research.unlock.success": "[%s]の研究は、 %s のロックを解除しました!",
    "command.fp.research.copy.success": "%sの研究を、%sにコピーされました!",

    "harvest.tool.shovel.0": "採掘ツール: シャベル",
    "harvest.tool.pickaxe.0": "採掘ツール: ツルハシ",
    "harvest.tool.pickaxe.1": "採掘ツール: 石のツルハシ",
    "harvest.tool.pickaxe.2": "採掘ツール: 鉄のツルハシ",
    "harvest.tool.pickaxe.3": "採掘ツール: ダイヤのツルハシ",
    "harvest.tool.axe.0": "採掘ツール: 斧",
    "harvest.tool.scoop.0": "採掘ツール: スコープ",

    "scanner.button.0": "テックツリー",
    "scanner.button.1": "スキャン結果",
    "scanner.button.2": "技術情報",
    "scanner.button.3": "計算機",
    "gui.scanner.start": "分析開始",

    "info.note.read": "右クリックで閲覧します!",

    "key.categories.futurepack": "Futurepack",
    "key.fp.gleiter": "パラグライダーの開閉",
    "key.fp.compositearmor": "複合材装備のGUIを開く",
    "key.fp.modul_magnet": "マグネットモジュールの有効化/無効化",

    "research.need.achievement": "%s が必要です。",

    "research.page.base": "基礎",
    "research.page.story": "ストーリー",
    "research.page.chips": "回路",
    "research.page.deco": "装飾",
    "research.page.logistic": "物流",
    "research.page.energy": "動力の生成",
    "research.page.production": "製造",
    "research.page.space": "宇宙旅行",
    "research.page.tools": "ツール",

    "research.get_started": "The Future Pack",
    "research.forschung": "リサーチ システム",
    "research.techtabel": "テックテーブル",
    "research.util": "その他のもの",
    "research.scanner": "分析器",
    "research.forscher": "研究装置",
    "research.production": "製造 I",
    "research.itemlogistik": "アイテムの輸送",
    "research.werkzeug": "ツール類",
    "research.decoration": "装飾の基礎",
    "research.energieerzeugung": "エネルギー生成 I",
    "research.energielogistik": "動力の分配",
    "research.partpress": "塑性加工機",
    "research.fluidlogistik": "液体における物流",

    "research.upgradeT1": "研究周辺機器 - エネルギー",
    "research.assembly": "チップの組み立て",
    "research.calculation": "演算補助装置",
    "research.armor": "アーマー装備の構築",
    "research.optik": "光学",
    "research.energiespeicher": "動力の保管",
    "research.energieerzeugung2": "エネルギー生成 II",
    "research.production2": "製造 II",
    "research.magnetismus": "磁力",
    "research.thermodynamik": "熱伝導",
    "research.ai": "人工的な知性",
    "research.recycling": "再生利用",

    "research.upgradeT2": "研究周辺機器 - AI",
    "research.erneuerbare": "再生可能エネルギー",
    "research.aispeicher": "人工知能の進歩",
    "research.energietools": "エネルギーツール",
    "research.lasertechnik": "レーザー工学 I",
    "research.bergbau": "採掘計画 I",
    "research.waffentechnik1": "兵器類 I",
    "research.waffentechnik2": "兵器類 II",
    "research.production3": "製造 III",
    "research.netzwerke": "ネットワーク",
    "research.hologrammtechnik": "ホログラム技術",
    "research.raumfahrt": "スペーストラベル",
    "research.menelaus": "メネラーオス",
    "research.surveyscan.menelaus": "メネラーオスの探検と調査",
    "research.upgradeT3": "研究周辺機器 - 経験値",
    "research.bergbau2": "採掘計画 II",
    "research.tyros": "テュロス",
    "research.surveyscan.tyros": "テュロスの探検と調査",

    "research.nanomanip": "ナノ構造操作技術",
    "research.quantentechnik": "量子工学",
    "research.ionentechnik": "イオン工学",
    "research.lasertechnik2": "レーザー工学 II",
    "research.astronomie1": "アストロノミー I",

    "research.drones": "ドローン技術",
    "research.itempipe": "ノーマルパイプ",




    "research.story.tec_dungeon": "未知への歩み",
    "research.hs.geologie": "地質学",
    "research.hs.chemie": "化学",
    "research.hs.tierhaltung": "畜産学",
    "research.hs.logistik": "論理学",
    "research.hs.biologie": "生物学",
    "research.hs.morphologie": "形態学",
    "research.hs.metallurgie": "冶金学",
    "research.hs.maschinenbau": "工学",
    "research.hs.thermodynamik": "熱力学",
    "research.hs.energieverbindungen": "動力の連結",
    "research.hs.neonenergie": "ネオンエネルギー",
    "research.hs.hydraulic": "水力学",
    "research.story.labor": "科学的好奇心",
    "research.story.labor2": "研究所",
    "research.story.erse": "イーリス",
    "research.story.neonenergie": "奔流",
    "research.story.mainboard": "はじめてのコンピュータ",
    "research.story.metalhaltig": "金属が含まれている",
    "research.story.glowmelo": "グロウ・メロン",
    "research.story.crystal_n": "ネオン クリスタル",
    "research.story.crystal_a": "アルティン クリスタル",
    "research.story.crystal_g": "グロウタイト クリスタル",
    "research.story.crystal_r": "レッチウム クリスタル",
    "research.story.crystal_b": "バイオテリウム クリスタル",
    "research.story.crystal_sa": "ビテリペンティウム",
    "research.story.kryptographie": "暗号プロトコル",
    "research.story.dungeon_1": "ダンジョンキーI",
    "research.story.dungeon_2": "ダンジョンキーII",
    "research.story.dungeon_3": "ダンジョンキーIII",
    "research.story.dungeon_4": "ダンジョンキーIV",
    "research.unreachable_tec": "\"彼方のもの\"の技術",
    "research.unreach.laserbow": "レーザーボウ",

    "research.story.menelaus": "メネラーオスの探検と調査",
    "research.hs.menelaus.surface": "砂の惑星",
    "research.hs.menelaus.metalhaltig": "希土類金属",
    "research.hs.menelaus.crystals": "メネラーオスの結晶体",
    "research.hs.menelaus.caves": "地底の海",
    "research.hs.menelaus.tree": "植物ではない樹木",
    "research.hs.menelaus.mycel": "菌糸とキノコ",
    "research.hs.menelaus.mendel": "メンデルベリー",
    "research.hs.menelaus.entity": "異星の生命体",

    "research.story.tyros": "テュロスの探検と調査",
    "research.hs.tyros.surface": "密林の植生",
    "research.hs.tyros.prismid": "プリズマイド",
    "research.hs.tyros.crystals": "バイオテリウムの結晶群",
    "research.hs.tyros.caves": "地熱活動",
    "research.hs.tyros.tree": "テュロスの樹木",
    "research.hs.tyros.deadlands": "デッド・アイランド",
    "research.hs.tyros.topinambur": "エルサレム・アーティチョーク",
    "research.hs.tyros.entity": "異星の生命体",

    "research.production.blockbreaker": "ブロックブレイカー",
    "research.production.blockplacer": "ブロックプレイサー",
    "research.production.industrieofen": "溶岩熱製錬炉",
    "research.production.ind.compositemetal": "複合金属",
    "research.production.ind.aluminium": "アルミニウム",
    "research.production.ind.reduktion": "還元技術",
    "research.production.decoration": "装飾の基礎",
    "research.production.optibench": "光学作業台",
    "research.production.supercrusher": "特殊粉砕機",
    "research.production.neonfurnace": "ネオン製錬炉",
    "research.production.neonind": "ネオン工業製錬炉",
    "research.production.zentrifuge": "遠心分離",
    "research.production.nind.reduktion": "優れた還元技術",
    "research.production.nind.reloaded": "最適化",
    "research.production.nind.magnet": "磁石",
    "research.production.nind.wakurum": "ウォクリウム",
    "research.production.nind.quantanium": "クァンタニウム",
    "research.production.nind.keramik": "耐熱プレート",
    "research.production.nind.special": "素材の改善",
    "research.production.nind.linse.r": "レッド・フォーカスレンズ",
    "research.production.nind.linse.l": "パープル・フォーカスレンズ",
    "research.production.nind.linse.g": "グリーン・フォーカスレンズ",
    "research.production.zent.extraction1": "岩石からの産出",
    "research.production.zent.extraction2": "鉱石からの産出",
    "research.production.zent.neon": "クリスタルの製造",
    "research.production.zent.bio": "植物からの産出",
    "research.production.zent.color": "染料の製造",
    "research.production.nind.polymer": "バイオポリマー",
    "research.production.zent.rare": "レア アース メタル",
    "research.production.recycler": "リサイクラー",
    "research.production.recycler.shredder": "シュレッダー",
    "research.production.recycler.lasercutter": "レーザーカッター",
    "research.production.recycler.analyzer": "アナライザー",
    "research.production.recycler.timemanipulator": "ナノ構造修復ユニット",
    "research.production.deep_core": "ディープコアマイナー",
    "research.production.deep_core.processing": "ディープコアマイナー オペレーション",
    "research.production.opti_assembler": "光学アセンブラー",

    "research.energy.generator": "ジェネレーター",
    "research.energy.neonmotor": "ネオンエンジン",
    "research.energy.infusion": "合成ジェネレーター",
    "research.energy.solar": "ソーラーパネル",
    "research.energy.wasser_turbine": "ウォータータービン",
    "research.energy.ionen": "イオン コレクター",
    "research.energy.fluxtransformer": "フラックス変換機",
    "research.energy.fermentation": "バイオ発酵槽",
    "research.energy.gasturbine": "NEガスタービン",

    "research.log.itempipe": "ノーマルパイプ",
    "research.log.cable": "NEケーブル",
    "research.log.neonpipe": "ネオンパイプ",
    "research.log.redstonepipe": "レッドストーンパイプ",
    "research.log.supportpipe": "サポートパイプ",
    "research.log.pusher": "アイテムの送り出し",
    "research.log.sorter": "ソーター",
    "research.log.redstonecable": "レッドストーンケーブル",
    "research.log.supportcable": "サポートケーブル",
    "research.log.batbox": "バッテリーボックス",
    "research.log.networkcable": "ネットワークケーブル",
    "research.log.supercable": "スーパーケーブル",
    "research.log.laser": "ネットワークトランスミッター",
    "research.log.flashserver": "フラッシュサーバー",

    "research.log.battery.normal": "NEバッテリー",
    "research.log.battery.large": "大型NEバッテリー",
    "research.log.battery.neon": "ネオンバッテリー",
    "research.log.battery.cell": "ネオンエネルギーセル",
    "research.log.battery.compact": "高密度のネオンエネルギーセル",
    "research.log.battery.crystal": "結晶体のネオンエネルギーセル",

    "research.log.flash.1": "レッドストーンのメモリ",
    "research.log.flash.2": "改良型のメモリ",
    "research.log.flash.3": "グロウストーンメモリ",
    "research.log.flash.4": "クリスタルメモリ",
    "research.log.flash.5": "アイソトープメモリ",
    "research.log.flash.6": "量子ビットメモリ",

    "research.log.tube": "液体チューブ",
    "research.log.tank": "液体タンク",
    "research.log.pump": "液体ポンプ",
    "research.log.intake": "液体インテーク",

    "research.assembly_chip": "アセンブリテーブル",
    "research.motherboard": "メインボード",
    "research.tuning": "オーバークロック",

    "research.ram.standart": "標準メモリ-RAM",
    "research.ram.alon": "アロンメモリ-RAM",
    "research.ram.penton": "ペントンメモリ-RAM",
    "research.ram.tct": "ＴＣＴメモリ-RAM",
    "research.ram.mm": "マスターメモリ-RAM",
    "research.ram.non": "ＮｏＮメモリ-RAM",
    "research.ram.dungeon": "ダンジョンメモリ-RAM",
    "research.ram.univers": "トーラスメモリ-RAM",
    "research.ram.entronium": "エントロニウムメモリ-RAM",

    "research.core.standart": "標準コア",
    "research.core.alon": "アロンＩコア",
    "research.core.penton": "ペントンＩＩコア",
    "research.core.tct": "ＴＣＴコア",
    "research.core.mm": "マスターマインドコア",
    "research.core.non": "ＮｏＮコア",
    "research.core.dungeon": "ダンジョンコア",
    "research.core.univers": "トーラスコア",
    "research.core.entronium": "エントロニウムコア",

    "research.chip.logic": "論理チップセット",
    "research.chip.industrial": "インダストリアルチップセット",
    "research.chip.tactic": "戦闘管理チップセット",
    "research.chip.transport": "転送チップセット",
    "research.chip.navigation": "ナビゲートチップセット",
    "research.chip.damage": "ダメージ制御チップセット",
    "research.chip.ai": "AIチップセット",
    "research.chip.redstone": "レッドストーンチップセット",
    "research.chip.network": "ネットワークチップセット",
    "research.chip.support": "サポートチップセット",
    "research.chip.ultimate": "アルティメットチップセット",
    "research.chips.combinations": "コンビネーション・エフェクト",

    "research.chips.cooler": "空冷式クーラー",
    "research.chips.watercooler": "水冷式クーラー",

    "research.deco.metall": "金属体のブロック",
    "research.deco.metallzaun": "金属体のフェンス",
    "research.deco.gitter": "金網状のブロック",
    "research.deco.eisenleiter": "金属製の梯子",
    "research.deco.vent": "通気口",
    "research.deco.glass": "色枠つきのガラス",
    "research.deco.plasmalamp": "プラズマランプ",
    "research.deco.neonlamp": "ネオンランプ",
    "research.deco.monitor": "モニター",
    "research.deco.wardrobe": "保管容器",
    "research.deco.cdoor": "複合材のドア",
    "research.deco.rs_utils": "レッドストーン技術",
    "research.deco.composite_chest": "複合材のチェスト",

    "research.space.magnetblock": "マグネットブロック",
    "research.space.emagnet": "磁力発生装置",
    "research.space.gravity": "斥力発生装置",
    "research.space.airlock": "エアロック",
    "research.space.fuel": "ロケット燃料",
    "research.space.thruster": "宇宙航行スラスター",
    "research.space.tank": "燃料タンク",
    "research.space.teleport": "瞬間移動装置",
    "research.space.computer": "ボードコンピューター",
    "research.space.spaceship": "航法と制御",
    "research.space.navcord.menelaus": "メネラーオスの座標",
    "research.space.drive.ftl": "FTL-ドライブ",
    "research.space.navcord.tyros": "テュロスの座標",
    "research.space.dronestation": "ドローンステーション",
    "research.space.claime": "ゾーントランスミッター",
    "research.space.miner": "マイニングドローン",
    "research.space.turret.rocket": "ロケットランチャー",
    "research.space.turret.killer": "レーザータレット",
    "research.space.turret.heal": "医療レーザー",
    "research.space.turret.absorb": "吸引レーザー",
    "research.space.modular_door": "モジュラーゲート",
    "research.space.drone.monocart": "モノカート",
    "research.space.drone.mono.rail": "モノレール",
    "research.space.drone.mono.waypoint": "ウェイポイントモノレール",
    "research.space.drone.mono.station": "ステーションモノレール",
    "research.space.drone.mono.detector": "ディテクターモノレール",
    "research.space.drone.mono.booster": "ブースターモノレール",
    "research.space.drone.mono.oneway": "一方通行モノレール",
    "research.space.drone.mono.charger": "チャージモノレール",
    "research.space.forstmaster": "フォレストマスター",
    "research.space.plantmarker": "プラントマスター",
    "research.space.advanced": "上級ボードコンピュータ",
    "research.chips.externalcore": "増設処理装置",

    "research.tools.scrench": "スクレンチ",
    "research.tools.airbrush": "エアブラシ",
    "research.tools.sauerstofftank": "酸素の貯蔵",
    "research.tools.logistik_editor": "流通管理",
    "research.tools.composite_pickaxe": "複合材のツルハシ",
    "research.tools.composite_axe": "複合材の斧",
    "research.tools.composite_hoe": "複合材のクワ",
    "research.tools.composite_spade": "複合材のスペード",
    "research.tools.gleiter": "パラグライダー",
    "research.tools.egger": "エンティティエッグ",
    "research.tools.spawnerchest": "スポナーチェスト",
    "research.tools.plasma": "プラズマカッター",
    "research.tools.escanner": "Ｅ-スキャナー",
    "research.tools.laserbow": "レーザーボウ",
    "research.tools.grabling": "クライミング・スライム",
    "research.tools.hologramm": "ホログラムコントローラー",
    "research.tools.grenadelauncher": "グレネード・ランチャー",
    "research.tools.grenade.he": "榴弾",
    "research.tools.grenade.plasma": "プラズマグレネード",
    "research.tools.grenade.slime": "スライムグレネード",
    "research.tools.grenade.blaze": "ブレイズグレネード",
    "research.tools.grenade.saat": "シードグレネード",
    "research.tools.grenade.food": "フィーディンググレネード",
    "research.tools.grenade.compost": "コンポストグレネード",
    "research.tools.sword.neon": "ネオンの剣",
    "research.tools.sword.retium": "レッチウムの剣",
    "research.tools.sword.glowtite": "グロウタイトの剣",
    "research.tools.sword.bioterium": "バイオテリウムの剣",
    "research.tools.laserrifle": "レーザーライフル",
    "research.tools.modular_armor": "複合材の防具",
    "research.tools.modul.oxygenmask": "酸素の供給",
    "research.tools.modul.paraglider": "ハイテック・パラグライダー",
    "research.tools.modul.battery": "エネルギーモジュール",
    "research.tools.modul.magnet": "マグネットモジュール",
    "research.tools.modul.dynamo": "ダイナモモジュール",
    "research.tools.modul.shield": "シールドジェネレイター",
    "research.tools.composite_fishingrod": "複合材の釣り竿",

    "futurepack.zentrifuge": "遠心分離レシピ",
    "futurepack.jei.neededsupport": "%s SP",
    "futurepack.crafting": "リサーチクラフティング",
    "futurepack.jei.notresearched": "この研究はまだ完了させていません！",
    "futurepack.assembly": "アセンブリレシピ",
    "futurepack.furnace.industrial": "溶岩熱製錬レシピ",
    "futurepack.furnace.industrial.neon": "ネオン工業製錬炉",
    "futurepack.crusher": "特殊粉砕レシピ",
    "futurepack.airbrush": "エアブラシレシピ",
    "futurepack.watercooler": "水冷クーラーレシピ",
    "futurepack.partpress": "塑性加工機レシピ",

    "jei.recycler.analyser.makesupport": "SPを創出します。",
    "jei.recycler.lasercutter.needpower": "4倍のNEが必要です。",
    "jei.recycler.timemanipulator.needsupport": "%s SPが必要です。",
    "jei.recycler.repair": "SPを使用します。",
    "futurepack.recycler": "リサイクラー",

    "block.blockWithHole": "開発中です -- この機能は現在ロックされています！"
}