[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u60f3\u8ba9\u8d85\u9891\u673a\u5668\u8fbe\u5230\u6700\u5927\u901f\u5ea6,\u6211\u53d1\u660e\u4e86\u4e00\u4e2a\u6709\u6548\u7684\u51b7\u5374\u5668.",
    "\u6211\u4e0d\u60f3\u6d6a\u8d39\u7cbe\u529b,\u6240\u4ee5\u84b8\u6c7d\u7684\u51b7\u5374\u548c\u4ea7\u751f\u5728\u5927\u7ea6100\u00b0C\u7684\u65f6\u5019\u5f00\u59cb.",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_chips.watercooler.json"
    },
    "\u6211\u53ef\u4ee5\u7528\u6c34\u7ba1\u628a\u51b7\u6c34\u6c34\u6876\u585e\u5165\u51b7\u5374\u5668,\u84b8\u6c7d\u4ece\u9876\u90e8\u6563\u53d1\u51fa\u6765,\u6240\u4ee5\u6211\u53ea\u80fd\u4ece\u4fa7\u9762\u8f93\u5165\u7269\u54c1."
]