[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u7ed3\u5408\u4e00\u4e9b\u91d1\u5c5e\u548c\u680f\u6746\uff0c\u6211\u505a\u51fa\u4e86\u4e00\u4e2a\u6392\u6c14\u65b9\u5757\u7684\u7ed3\u6784\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_deco.vent.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.ventslab.json"
    },
    "\u4fe1\u606f\uff1a\u53ef\u4f7f\u7528\u7a7a\u6c14\u5237\u8fdb\u884c\u67d3\u8272",
    "\u4fe1\u606f\uff1a\u653e\u7f6e\u5728\u4e00\u8d77\u7684\u4e24\u4e2a\u53f0\u9636\u6572\u843d\u540e\u6389\u843d\u5b8c\u6574\u7684\u65b9\u5757\u3002"
]