[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u968f\u7740\u65f6\u95f4\u7684\u63a8\u79fb\uff0c\u4e00\u6b21\u53c8\u4e00\u6b21\u5730\u6e05\u9664\u548c\u63d2\u5165\u95ea\u5b58\u975e\u5e38\u70e6\u4eba\u3002\u6211\u5f00\u53d1\u4e86\u4e00\u79cd\u53ef\u4ee5\u5728\u673a\u5668\u4e4b\u95f4\u4f20\u8f93SP\u70b9\u7684\u7535\u7f06\u3002",
    "\u5b83\u662f\u4e00\u6761\u666e\u901a\u7535\u7f06\uff0c\u914d\u6709\u8367\u77f3\u6676\u4f53\u62a4\u5957\uff0c\u53ef\u4ee5\u4f20\u8f93SP\u70b9\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_log.supportcable.json"
    },
    "\u7535\u7f06\u672c\u8eab\u4e0d\u80fd\u5b58\u50a8\u4fe1\u606f\uff0c\u56e0\u6b64\u8fd8\u9700\u8981\u4e00\u4e2a\u76ee\u6807\u8bbe\u5907\u6765\u9632\u6b62\u6570\u636e\u4e22\u5931\u3002"
]