[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u80fd\u591f\u5728\u5de5\u4e1a\u7089\u4e2d\u4f18\u5316\u6211\u7684\u65e7\u914d\u65b9\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reloaded.json"
    },
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reloaded2.json"
    }
]