[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u661f\u7403\u4e0a\u7684\u8d44\u6e90\u662f\u6709\u9650\u7684\uff0c\u7528\u4e00\u822c\u7684\u5de5\u5177\u91c7\u6398\u5730\u5e95\u6df1\u5904\u7684\u77ff\u5c42\u60f3\u5fc5\u76f8\u5f53\u8d39\u52b2\u3002\u7136\u800c\uff0c\u6211\u89c9\u5f97\u5728\u57fa\u5ca9\u5c42\u7684\u4e0b\u9762\uff0c\u6709\u7740\u51e0\u4e4e\u53d6\u4e4b\u4e0d\u5c3d\u7684\u8d44\u6e90\u3002\u6709\u4e86\u5408\u9002\u4e86\u91c7\u6398\u5668\u68b0\u540e\uff0c\u6211\u4eec\u53ef\u4ee5\u6d89\u8db3\u90a3\u91cc\u7684\u8d44\u6e90\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_production.deep_core.json"
    },
    "\u7ed3\u6784:",
    {
        "link": "futurepack:lang/part/building_production.deep_core.json"
    },
    "\u6df1\u5ea6\u6316\u77ff\u673a\u662f\u4e00\u4e2a8\u65b9\u5757\u7ed3\u6784\uff0c\u5b83\u5fc5\u987b\u653e\u7f6e\u5728\u88c2\u5f00\u57fa\u5ca9\u4e0a\u65b9\u4e14\u57fa\u5ca9\u5fc5\u987b\u5904\u4e8e\u673a\u68b0\u4e0b\u65b9\u7684\u4e2d\u95f4\u4f4d\u7f6e\u3002\u7528\u6273\u624b\u53f3\u51fb\u77ff\u673a\u6838\u5fc3\u7ec4\u88c5\u6fc0\u6d3b\u8be5\u7ed3\u6784\u3002",
    "\u5728\u6709\u7bb1\u5b50\u7684\u4e00\u4fa7\u53ef\u4ee5\u8bbf\u95ee\u5b58\u50a8\u7a7a\u95f4\u3002 \u5185\u90e8\u8bbe\u7f6e\u901a\u8fc7\u524d\u9762\u677f\u8bbf\u95ee\u3002 \u53ef\u7528\u6273\u624b\u8c03\u6574\u6539\u5584\u91c7\u77ff\u673a\u5185\u90e8\u7684\u8ba1\u7b97\u673a\u7cfb\u7edf\u3002",
    "\u6df1\u5ea6\u6316\u77ff\u673a\u4f1a\u6d88\u8017\u5927\u91cf\u7684\u6c16\u80fd\u91cf\uff0c\u5e76\u4e14\u5728\u67d0\u4e9b\u64cd\u4f5c\u6a21\u5f0f\u4e2d\u9700\u8981SP\u70b9\u6570\u3002 \u91c7\u96c6\u7269\u54c1\u4f1a\u81ea\u52a8\u63a8\u9001\u5230\u9644\u5c5e\u7684\u590d\u5408\u7bb1\u5b50\u4e2d\u3002 \u5e95\u90e8\u76843\u4e2a\u65b9\u5757\u652f\u6301\u6bd4\u8f83\u5668\u8bc6\u522b\u5404\u79cd\u72b6\u6001\u4fe1\u606f\uff08\u900f\u955c\u6570\u91cf\uff0c\u88c2\u7f1d\u6001\uff0c\u5b58\u50a8\u72b6\u6001\uff09\u3002"
]