[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u901a\u8fc7\u8fdb\u4e00\u6b65\u6539\u8fdb\u6211\u7684\u751f\u4ea7\u6280\u672f\uff0c\u6211\u80fd\u591f\u5c06\u4e00\u4e2a\u5b58\u50a8\u5668\u6a21\u5757\u4e2d\u7684\u5b58\u50a8\u5355\u5143\u7684\u6570\u91cf\u7ffb\u4e00\u756a\uff0c\u6b64\u5916\uff0c\u6211\u8fd8\u901a\u8fc7\u4f7f\u7528\u66f4\u597d\u7684\u6750\u6599\u6765\u6539\u8fdb\u70ed\u4f20\u8f93\u3002",
    "\u88c5\u914d:",
    {
        "link": "futurepack:lang/part/as_ram.alon.json"
    },
    "\u63d0\u793a\uff1a\u6709\u5173\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u201c\u6807\u51c6\u5185\u5b58\u201d\u3002"
]