[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5f00\u53d1\u4e86\u4e00\u79cd\u7535\u78c1\u94c1\uff0c\u4e00\u5757\u6bd4\u666e\u901a\u78c1\u5757\u5f3a\u5f97\u591a\u7684\u78c1\u94c1\uff0c\u4f46\u9700\u8981\u6c16\u80fd\u91cf\u3002\u4e3b\u8981\u533a\u522b\u662f\u6211\u53ef\u4ee5\u7528\u7ea2\u77f3\u4fe1\u53f7\u6253\u5f00\u548c\u5173\u95ed\u5b83\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_space.emagnet.json"
    },
    "\u8be5\u78c1\u5757\u7531\u8ba1\u7b97\u673a\u7cfb\u7edf\u63a7\u5236\uff0c\u4ee5\u9632\u6b62\u7ebf\u5708\u8fc7\u70ed\u5e76\u53ef\u5fae\u8c03\u78c1\u573a\u548c\u5f3a\u5ea6\u3002\u5e94\u8be5\u6ce8\u610f\u7684\u662f\uff0c\u5185\u5b58\u7684\u5927\u5c0f\u51b3\u5b9a\u4e86\u78c1\u573a\u7684\u9891\u7387\uff0c\u53ef\u80fd\u5bfc\u81f4\u5927\u91cf\u5e72\u6270\u7684\u9891\u7387\uff0c\u6bd4\u6b63\u5e38\u78c1\u6e90\u53ef\u80fd\u4ea7\u751f\u7684\u9891\u7387\u66f4\u5f3a\u3002",
    "\u652f\u6301\u7684\u82af\u7247\u7ec4\uff1a\n\u5de5\u4e1a\u82af\u7247\u7ec4"
]