[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u80fd\u591f\u66f4\u597d\u5730\u7406\u89e3\u5148\u7956\u4eec\u7684\u5b89\u5168\u7cfb\u7edf\u3002\u6240\u4ee5\u6211\u80fd\u591f\u91cd\u6784\u4e00\u4e2a\u5b89\u5168\u7b49\u7ea7\u9ad8\u7684\u94a5\u5319\u5361\u3002",
    {
        "link": "futurepack:lang/part/crafting_story.dungeon_3.json"
    }
]