[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5982\u679c\u6211\u4e0d\u4f1a\u7528\u69b4\u5f39\u70ae\u5f39\u505a\u4efb\u4f55\u4e8b\u60c5\uff0c\u6211\u60f3\u6211\u4f1a\u628a\u5b83\u4eec\u586b\u4e0a\u79cd\u5b50\u3002",
    "\u7528\u79cd\u5b50\u88c5\u6ee1\u69b4\u5f39\u4f1a\u5c06\u5b83\u4eec\u5d4c\u5165\u9644\u8fd1\u7684\u4e00\u4e2a\u533a\u57df\u91cc\uff0c\u6709\u6548\u5730\u79cd\u690d\u5b83\u4eec\u3002",
    "\u6211\u53ef\u4ee5\u4f7f\u75281-3\u7b49\u7ea7\u7684\u79cd\u5b50\u6765\u9009\u62e9\u53d7\u5f71\u54cd\u5730\u533a\u7684\u5927\u5c0f\u3002",
    "\u65e0\u5e8f\u5408\u6210:",
    "\u5f3a\u5ea61:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat.json"
    },
    "\u5f3a\u5ea62:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat2.json"
    },
    "\u5f3a\u5ea63:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat3.json"
    }
]