[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u9632\u5fa1\u662f\u6700\u597d\u7684\u8fdb\u653b\uff1f\u6839\u636e\u6211\u7684\u7ecf\u9a8c\u6765\u770b\u5e76\u4e0d\u662f\u5b8c\u5168\u5bf9\uff0c\u4f46\u6211\u4e0d\u80fd\u5426\u8ba4\u4fdd\u62a4\u81ea\u5df1\u7684\u5fc5\u8981\u6027\u3002\u6211\u5f88\u5bb9\u6613\u5c31\u80fd\u7528\u76ae\u9769\u6216\u94c1\u6765\u5236\u4f5c\u76d4\u7532\uff0c\u4f46\u6211\u5df2\u7ecf\u6709\u4e86\u66f4\u597d\u7684\u6750\u6599\u3002",
    "\u867d\u7136\u94c1\u5f88\u5bb9\u6613\u88ab\u5851\u9020\u6210\u6211\u9700\u8981\u7684\u5f62\u72b6\uff0c\u4f46\u5b83\u592a\u8106\u5f31\u4e86\uff0c\u4e0d\u80fd\u62b5\u5fa1\u5927\u91cf\u7684\u653b\u51fb\u3002\u94f8\u94c1\u8010\u4e45\u66f4\u9ad8\u4e5f\u66f4\u575a\u56fa\uff0c\u4f46\u662f\u592a\u786c\u4e86\uff0c\u7a7f\u8d77\u6765\u4f1a\u5f88\u75db\u82e6\uff0c\u800c\u4e14\u8fd8\u5f88\u91cd\u3002\u8fd9\u5c31\u662f\u6211\u7528\u590d\u5408\u91d1\u5c5e\u5236\u4f5c\u76d4\u7532\u7684\u539f\u56e0\u3002",
    "\u5408\u6210\uff1a",
    {
        "link": "futurepack:lang/part/cr_tools.modular_armor.json"
    },
    "\u5236\u4f5c\u8fc7\u7a0b\u548c\u5176\u4ed6\u76d4\u7532\u76f8\u540c\uff0c\u4f46\u6211\u6dfb\u52a0\u4e86\u4e00\u4e9b\u7279\u6b8a\u529f\u80fd\u3002",
    "\u5982\u679c\u6211\u7a7f\u9f50\u4e00\u6574\u5957\u590d\u5408\u91d1\u5c5e\u76d4\u7532\uff0c\u5b83\u5c31\u662f\u6c14\u5bc6\u7684\u3002\u8fd9\u4f1a\u4f7f\u6211\u514d\u75ab\u5916\u63a5\u7684\u4e00\u5207\u5f71\u54cd\uff0c\u5305\u62ec\u6bd2\u6db2\u3002\u4f46\u6211\u4ecd\u7136\u8981\u6ce8\u610f\u706b\u7130\u548c\u5ca9\u6d46\u3002\u5934\u76d4\u91cc\u6709\u4e00\u79cd\u7279\u6b8a\u7684\u8fc7\u6ee4\u5668\uff1a\u5b83\u53ea\u4f1a\u5438\u5165\u6c27\u6c14\uff0c\u53ea\u4f1a\u6392\u51fa\u4e8c\u6c27\u5316\u78b3\uff0c\u6240\u4ee5\u6211\u6234\u7740\u5b83\u4e0d\u4f1a\u7a92\u606f\u3002",
    "\u6211\u5728\u4e00\u4e9b\u7279\u5b9a\u4f4d\u7f6e\u7559\u4e0b\u4e86\u7a7a\u95f4\u4ee5\u4f9b\u4ee5\u540e\u6539\u9020\uff0c\u5e0c\u671b\u5b83\u4eec\u5f88\u5feb\u5c31\u6d3e\u4e0a\u7528\u5904\u3002"
]