[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u505a\u6709\u5173\u690d\u88ab\u7269\u8d28\u7684\u5b9e\u9a8c\u662f\u5f88\u56f0\u96be\u7684\uff0c\u56e0\u4e3a\u4e0d\u4ec5\u4e0d\u80fd\u591f\u7834\u574f\u5176\u7ec4\u7ec7\uff0c\u800c\u4e14\u6709\u7684\u8fd8\u5b58\u5728\u7740\u5267\u6bd2\u3002",
    "\u6211\u8bbe\u6cd5\u7528\u690d\u7269\u5143\u7d20\u5236\u4f5c\u4e86\u4e00\u4e2a\u5200\u7247\uff0c\u5982\u679c\u6709\u4ec0\u4e48\u4e1c\u897f\u88ab\u5207\u5272\uff0c\u5b83\u5c06\u5438\u6536\u53f6\u7247\u7684\u81ea\u7136\u6bd2\u5bb3\u3002",
    {
        "link": "futurepack:lang/part/cr_tools.sword.bioterium.json"
    }
]