[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4e3a\u4e86\u5728\u66f4\u957f\u7684\u65f6\u95f4\u5185\u5728\u6c34\u4e0b\u5de5\u4f5c\uff0c\u6211\u5e26\u4e0a\u8db3\u591f\u7684\u6c27\u6c14\u3002 \u6211\u8bbe\u8ba1\u7684\u7b80\u5355\u50a8\u7f50\u5bf9\u6b64\u6709\u5f88\u5927\u7684\u5e2e\u52a9; \u5e76\u7ed3\u5408\u8f7b\u94dd\u5916\u58f3\uff0c\u6211\u53ef\u4ee5\u628a\u5b83\u5f53\u4f5c\u80cc\u5305\u3002",
    "\u6211\u8fd8\u6dfb\u52a0\u4e86\u4e00\u4e2a\u63a7\u5236\u5668\u548c\u4e00\u4e2a\u538b\u7f29\u673a\uff0c\u7528\u4e8e\u5728\u6c34\u9762\u4e0a\u81ea\u52a8\u91cd\u65b0\u586b\u5145\u50a8\u7f50\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_tools.sauerstofftank.json"
    },
    "\u5bb9\u91cf: 2 min",
    "\u91cd\u88c5: 2 min",
    "\u663e\u793a\uff1a\u4f7f\u7528\u6b63\u5e38\u6c27\u6c14\u6761\u663e\u793a\u50a8\u7f50\u7684\u6db2\u4f4d\u3002 \u4e00\u65e6\u7a7a\u4e86\uff082\u5206\u949f\u540e\uff09\uff0c\u4f60\u7684\u6c27\u6c14\u7f50\u5c31\u8017\u5c3d\u4e86\u3002",
    "\u5728\u6c34\u9762\u4e4b\u4e0a\uff0c\u6c27\u6c14\u7f50\u53ea\u8981\u914d\u5907\u597d\uff0c\u5c31\u4f1a\u6162\u6162\u8865\u5145\u3002"
]