[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8ba9\u7535\u6c60\u968f\u65f6\u4fdd\u6301\u5145\u6ee1\u7684\u72b6\u6001\u6bd4\u542c\u8d77\u6765\u8981\u96be\u3002\u5f53\u7136\u6211\u53ef\u4ee5\u5b9a\u671f\u628a\u5b83\u4ece\u76d4\u7532\u4e0a\u53d6\u4e0b\u6765\u653e\u5230\u5145\u80fd\u53f0\u91cc\uff0c\u4f46\u8fd9\u5f88\u5feb\u5c31\u53d8\u5f97\u975e\u5e38\u65e0\u804a\u4e86\u3002",
    "\u8fd9\u5c31\u662f\u6211\u51b3\u5b9a\u4ece\u6211\u81ea\u8eab\u83b7\u53d6\u80fd\u91cf\u7684\u539f\u56e0\u3002\u8fd9\u6837\u83b7\u53d6\u7684\u80fd\u91cf\u4e0d\u591a\uff0c\u4f46\u80fd\u7ef4\u6301\u5927\u591a\u6570\u7cfb\u7edf\u8fd0\u4f5c\u3002\u6211\u4e3a\u6211\u7684\u817f\u90e8\u5236\u4f5c\u4e86\u53d1\u7535\u673a\uff0c\u5f53\u6211\u8d70\u52a8\u6216\u8dd1\u52a8\u65f6\u5b83\u4eec\u5c31\u4f1a\u8fd0\u4f5c\u3002\u4e0d\u8fc7\u6211\u597d\u50cf\u997f\u7684\u66f4\u5feb\u4e86\u3002",
    "\u5408\u6210\uff1a",
    {
        "link": "futurepack:lang/part/cr_tools.modul.dynamo.json"
    }
]