[
    {
        "type": "revision",
        "changed_date": "2020-05-05"
    },
    "\u624b\u3067\u958b\u9589\u306e\u3067\u304d\u308b\u9811\u4e08\u306a\u8907\u5408\u91d1\u5c5e\u306e\u30c9\u30a2\u3092\u88fd\u4f5c\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_deco.cdoor.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.ctrapdoor.json"
    }
]