[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u518d\u751f\u53ef\u80fd\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u7814\u7a76\u3092\u307e\u3068\u3081\u4e0a\u3052\u3001\u5b9f\u7528\u7684\u306a\u6c34\u529b\u306e\u5229\u7528\u6cd5\u3092\u767a\u898b\u3057\u307e\u3057\u305f\u3002\u5c11\u3057\u306e\u5de5\u592b\u3067\u3001\u3069\u3093\u306a\u5834\u6240\u306b\u3082\u8a2d\u55b6\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u5927\u91cf\u306e\u6c34\u306e\u4e0b(*1)\u306b\u30bf\u30fc\u30d3\u30f3\u3092\u8a2d\u7f6e\u3057\u3001\u305d\u306e\u4e0b\u5074\u306b\u306f\u30bf\u30fc\u30d3\u30f3\u5185\u3092\u901a\u904e\u3057\u305f\u6c34\u304c\u6d41\u308c\u308b\u3088\u3046\u306b\u3001\u30b9\u30da\u30fc\u30b9\u3092\u8a2d\u3051\u3066\u304f\u3060\u3055\u3044\u3002\n(*1:\u6c34\u6e90\u3067\u306a\u304f\u3066\u3082\u3088\u3044)",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_energy.wasser_turbine.json"
    },
    "-\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\n\u8ad6\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff72\uff9d\uff80\uff9e\uff7d\uff84\uff98\uff71\uff99\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84(\uff74\uff88\uff99\uff77\uff9e\uff70\u91cf)\n\uff9a\uff6f\uff84\uff9e\uff7d\uff84\uff70\uff9d\u5236\u5fa1\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84\n\uff80\uff9e\uff92\uff70\uff7c\uff9e\u5236\u5fa1\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84"
]