[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30d0\u30a4\u30aa\u30ac\u30b9\u3092\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u306b\u5909\u63db\u3059\u308b\u306b\u306f\u3001\u30bf\u30fc\u30d3\u30f3\u3092\u4f7f\u3046\u3053\u3068\u304c\u6700\u3082\u52b9\u679c\u7684\u3067\u3059\u3002",
    "\u30ac\u30b9\u30bf\u30fc\u30d3\u30f3\u306f\u53ef\u71c3\u6027\u30ac\u30b9\u3092\u6d88\u8cbb\u3057\u307e\u3059\u3002 \u6700\u521d\u3001\u30bf\u30fc\u30d3\u30f3\u306f\u6700\u5927\u51fa\u529b\u306b\u9054\u3059\u308b\u307e\u3067\u306b\u3057\u3070\u3089\u304f\u6642\u9593\u304c\u304b\u304b\u308a\u3001\u305d\u306e\u9593\u30ac\u30b9\u3068\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u9001\u308a\u8fbc\u3080\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \u71c3\u713c\u306f\u3001\u7121\u99c4\u306a\u5ec3\u68c4\u7269\u3092\u751f\u6210\u3057\u307e\u305b\u3093\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_energy.gasturbine.json"
    },
    "\"\u30e1\u30e2\u30ea\"\u306e\u5024\u3092\u5927\u304d\u304f\u3059\u308b\u3053\u3068\u3067\u3001\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u751f\u6210\u3068\u653e\u51fa\u3092\u65e9\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "-\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\n\u8ad6\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff72\uff9d\uff80\uff9e\uff7d\uff84\uff98\uff71\uff99\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84(\uff74\uff88\uff99\uff77\uff9e\uff70\u53ce\u91cf!)\n\uff9a\uff6f\uff84\uff9e\uff7d\uff84\uff70\uff9d\u5236\u5fa1\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff80\uff9e\uff92\uff70\uff7c\uff9e\u5236\u5fa1\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8"
]