[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u96c6\u4e2d\u3055\u305b\u305f\u5149\u306e\u30d3\u30fc\u30e0\u306f\u3001\u91d1\u5c5e\u3092\u6eb6\u304b\u3059\u306e\u306b\u5341\u5206\u306a\u71b1\u91cf\u3092\u3082\u305f\u3089\u3057\u307e\u3059\u3002",
    "\u3053\u306e\u65b0\u3057\u3044\u767a\u898b\u3092\u6539\u826f\u3057\u3066\u3086\u304d\u3001\u975e\u5e38\u306b\u5f37\u529b\u306a\u5149\u7dda\u3092\u4f5c\u308a\u51fa\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002",
    "\u4e8c\u3064\u306e\u534a\u900f\u660e\u30df\u30e9\u30fc\u306e\u9593\u306b\u914d\u7f6e\u3055\u308c\u305f\u5b9d\u77f3\u3078\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u6ce8\u304e\u8fbc\u3080\u3053\u3068\u3067\u3001\u305d\u306e\u5b9d\u77f3\u306f\u53d7\u3051\u305f\u5149\u304b\u3089\u5b8c\u5168\u306a\u30b7\u30f3\u30af\u30ed\u30d3\u30fc\u30e0\u3092\u751f\u6210\u3057\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_lasertechnik.json"
    },
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.linse.w.json"
    }
]