[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30d5\u30e9\u30c3\u30b7\u30e5\u30e1\u30e2\u30ea\u3067\u306f\u3001\u30b5\u30dd\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8\u3092\u5ef6\u3005\u3068\u624b\u52d5\u3067\u79fb\u3059\u4f5c\u696d\u3092\u3057\u306a\u304f\u3066\u306f\u306a\u3089\u305a\u3001\u3053\u308c\u3089\u306f\u81ea\u52d5\u7684\u306a\u4fdd\u7ba1\u30b7\u30b9\u30c6\u30e0\u306b\u306f\u3042\u307e\u308a\u9069\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u305d\u3053\u3067\u3001\u8907\u6570\u306e\u30d5\u30e9\u30c3\u30b7\u30e5\u30e1\u30e2\u30ea\u3092\u30d5\u30e9\u30c3\u30b7\u30e5\u30b5\u30fc\u30d0\u30fc\u306e\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306b\u63a5\u7d9a\u3055\u305b\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002",
    "\u3053\u306e\u30b9\u30c8\u30ec\u30fc\u30b8\u30e6\u30cb\u30c3\u30c8\u306f\u914d\u7f6e\u306e\u4ed5\u65b9\u306b\u5fdc\u3058\u3066\u3001\u84c4\u7a4d\u3001\u7d66\u6e90\u3001\u7de9\u885d\u3068\u3057\u3066\u6d3b\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u5185\u90e8\u306b\u306f\u30d5\u30e9\u30c3\u30b7\u30e5\u30e1\u30e2\u30ea\u306e\u305f\u3081\u306e\u8aad\u307f\u8fbc\u307f\u3001\u66f8\u304d\u8fbc\u307f\u306e\u30b9\u30ed\u30c3\u30c8\u3068\u3001\u30d5\u30e9\u30c3\u30b7\u30e5\u30e1\u30e2\u30ea\u3092\u5165\u308c\u3066\u304a\u304f\u3053\u3068\u3067\u30b5\u30fc\u30d0\u30fc\u306e\u5bb9\u91cf\u3092\u5897\u52a0\u3055\u305b\u3066\u304a\u3051\u308b4\u3064\u306e\u30b9\u30ed\u30c3\u30c8\u304c\u3042\u308a\u307e\u3059\u3002",
    "\u958b\u767a\u3057\u305f\u6a5f\u68b0\u306e\u3059\u3079\u3066\u306b\u3001\u30d5\u30e9\u30c3\u30b7\u30e5\u30e1\u30e2\u30ea\u3092\u8aad\u307f\u53d6\u308b\u305f\u3081\u306e\u6a5f\u5668\u3092\u642d\u8f09\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u73fe\u5728\u306e\u30b7\u30b9\u30c6\u30e0\u904b\u7528\u306b\u304a\u3044\u3066\u91cd\u8981\u306a\u8981\u7d20\u306b\u306a\u308a\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_log.flashserver.json"
    },
    "\u5bb9\u91cf: 2048 SP",
    "-\u8a2d\u5b9a:\n\"\u7269\u6d41\u7ba1\u5236\u6a5f\"\u3092\u4f7f\u7528\u3057\u3066\u3001\n\u3044\u305a\u308c\u304b\u306e\u9762\u3092\u30b5\u30dd\u30fc\u30c8\u306e\u5165\u529b\u3001\u51fa\u529b\u3068\u3057\u3066\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
]