[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u81ea\u7136\u754c\u306b\u304a\u3044\u3066\u306f\u7d14\u7c8b\u306a\u7269\u8cea\u3068\u3044\u3046\u3082\u306e\u306f\u307b\u3068\u3093\u3069\u5b58\u5728\u305b\u305a\u3001\u5927\u62b5\u306e\u7269\u306b\u306f\u5225\u306e\u7269\u8cea\u304c\u5fae\u91cf\u306b\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\n\u305d\u306e\u305f\u3081\u3001\u3053\u308c\u3089\u6df7\u3056\u308a\u5408\u3063\u305f\u3082\u306e\u3092\u5206\u96e2\u3055\u305b\u308b\u6a5f\u68b0\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u3053\u306e\u6a5f\u68b0\u306f\u8d85\u9ad8\u901f\u3067\u56de\u8ee2\u3059\u308b\u3044\u304f\u3064\u304b\u306e\u5bb9\u5668\u3067\u69cb\u6210\u3055\u308c\u3066\u304a\u308a\u3001\u9060\u5fc3\u529b\u3092\u4f7f\u3063\u3066\u7d20\u6750\u3092\u8cea\u91cf\u3054\u3068\u306b\u5206\u96e2\u3055\u305b\u307e\u3059\u3002\n\u88c5\u7f6e\u306e\u4e2d\u306b\u306f\u5206\u5225\u3001\u63a1\u96c6\u306e\u305f\u3081\u306e\u6a5f\u80fd\u304c\u305f\u304f\u3055\u3093\u7528\u610f\u3055\u308c\u3066\u3044\u307e\u3059\u3002",
    "\u6a5f\u68b0\u306b\u306f\u307e\u3060\u6539\u5584\u306e\u4f59\u5730\u304c\u3042\u308a\u3001\u3055\u3089\u306a\u308b\u6a5f\u80fd\u3092\u8ffd\u52a0\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u5f8c\u306b\u4f7f\u7528\u3059\u308b\u305f\u3081\u306e\u30b5\u30dd\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8\u3092\u96c6\u7a4d\u3059\u308b\u30b7\u30b9\u30c6\u30e0\u3082\u642d\u8f09\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_production.zentrifuge.json"
    },
    "-\u901a\u77e5:\n\u3053\u306e\u6a5f\u68b0\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8(SP)\u3092\u30d5\u30e9\u30c3\u30b7\u30e5\u30e1\u30e2\u30ea\u306b\u66f8\u304d\u8fbc\u3080\u6a5f\u80fd\u304c\u3042\u308a\u307e\u305b\u3093\u3002\n\u5bfe\u5fdc\u3059\u308b\u6280\u8853\u306f\u3001\u3042\u3068\u3067\u958b\u767a\u304c\u3067\u304d\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"
]