[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u79c1\u304c\"\u5f7c\u65b9\u306e\u3082\u306e\u305f\u3061\"\u306e\u69cb\u9020\u7269\u306e\u4e2d\u3067\u898b\u3064\u3051\u305fE-\u30b9\u30ad\u30e3\u30ca\u30fc\u3068\u3044\u3046\u3082\u306e\u306e\u69cb\u9020\u306f\u3001\u4eca\u306e\u3068\u3053\u308d\u8b0e\u3068\u3057\u304b\u8a00\u3044\u8868\u305b\u307e\u305b\u3093\u3002\u3067\u3059\u304c\u3001\u88c5\u7f6e\u306e\u5185\u90e8\u3092\u8abf\u3079\u3066\u3086\u304f\u4e2d\u3067\u8208\u5473\u6df1\u3044\u6a5f\u80fd\u304c\u3044\u304f\u3064\u3082\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\n\u4f7f\u3048\u308b\u3088\u3046\u306b\u3059\u308b\u3068\u306a\u308b\u3068\u3001\u624b\u306b\u6301\u3066\u308b\u5927\u304d\u3055\u3067\u306f\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3044\u307e\u3059\u304c\u3002",
    "\u65b0\u3057\u304f\u958b\u767a\u3057\u305f\u88c5\u7f6e\u306f\"\u5206\u6790\u5668\"\u3068\u540d\u4ed8\u3051\u3066\u304a\u304d\u307e\u3057\u305f\u3002\u3053\u308c\u307e\u3067\u898b\u3064\u3051\u305f\u6280\u8853\u3092\u3001\u3053\u3053\u3067\u89e3\u6790\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u4f7f\u7528\u306e\u969b\u306b\u306f\u3001\u79c1\u304c\u624b\u306b\u5165\u308c\u305f\u30a2\u30a4\u30c6\u30e0\u985e\u3001\u305d\u3057\u3066\u5c11\u3005\u306e\u5fcd\u8010\u304c\u5fc5\u8981\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002\n\u8abf\u67fb\u3092\u884c\u3046\u3068\u3059\u308c\u3070\u3001\u81ea\u5206\u304c\u5fc5\u8981\u3068\u3059\u308b\u65b9\u9762\u306e\u30a2\u30b9\u30da\u30af\u30c8\u3092\u9078\u3093\u3067\u3001\"\u5f7c\u65b9\u306e\u3082\u306e\u305f\u3061\"\u306e\u6280\u8853\u3092\u751f\u6d3b\u306b\u5f79\u7acb\u3066\u3066\u3044\u304d\u307e\u3057\u3087\u3046\u3002",
    "\u5b9f\u73fe\u3067\u304d\u305d\u3046\u306a\u6280\u8853\u3092\u767a\u898b\u3067\u304d\u305f\u3089\u3001\u305d\u306e\u7d50\u679c\u306f\u8a2d\u8a08\u56f3(\u30d6\u30eb\u30fc\u30d7\u30ea\u30f3\u30c8)\u3068\u306a\u3063\u3066\u5370\u5237\u3055\u308c\u307e\u3059\u3002\u3053\u3046\u3057\u3066\u3001\u95a2\u9023\u3059\u308b\u6280\u8853\u3092\u767a\u5c55\u3055\u305b\u3066\u3086\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_scanner.json"
    },
    "-\u30d2\u30f3\u30c8:\n\u5148\u306b\"\u30ea\u30b5\u30fc\u30c1\u30b7\u30b9\u30c6\u30e0\"\u306e\u5185\u5bb9\u3092\u8aad\u3093\u3067\u304f\u3060\u3055\u3044\u3002",
    "-\u8a73\u3057\u3044\u4f7f\u7528\u65b9\u6cd5:",
    "\u307e\u305a\u3001\u8abf\u3079\u305f\u3044\u30a2\u30a4\u30c6\u30e0\u3092\u5de6\u4e0a\u306e\u30b9\u30ed\u30c3\u30c8\u306b\u5165\u308c\u3066\u304f\u3060\u3055\u3044\u3002\u305d\u306e\u4e0b\u306b\u3042\u308b\u9ec4\u8272\u3044\u30d0\u30fc\u304c\u6e80\u305f\u3055\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u3001\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u3064\u3044\u3066\u307e\u3060\u7814\u7a76\u5185\u5bb9\u3092\u5f97\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002(\u9ec4\u8272\u3044\u30d0\u30fc\u304c\u4f38\u3073\u5207\u308b\u3068\u3001\u30a2\u30a4\u30c6\u30e0\u306e\u89e3\u6790\u304c\u5168\u3066\u884c\u308f\u308c\u305f\u3053\u3068\u306b\u306a\u308a\u307e\u3059)",
    "\u53f3\u306e\u307b\u3046\u306b\u306f12\u306e\u30a2\u30b9\u30da\u30af\u30c8\u304c\u30dc\u30bf\u30f3\u3068\u3057\u3066\u914d\u7f6e\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u65b0\u3057\u3044\u8a2d\u8a08\u56f3\u3092\u958b\u767a\u3059\u308b\u306b\u306f\u30011\u3064\u304b\u3089\u6700\u59276\u3064\u306e\u30a2\u30b9\u30da\u30af\u30c8\u3092\u7d44\u307f\u5408\u308f\u305b\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002",
    "\u6b21\u306b\u3001\u753b\u9762\u306e\u4e2d\u592e\u3067\u306f\"\u5206\u6790\u958b\u59cb\"\u306e\u30dc\u30bf\u30f3\u304c\u8868\u793a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3092\u62bc\u3059\u3053\u3068\u3067\u3001\u9078\u629e\u3057\u305f\u30a2\u30b9\u30da\u30af\u30c8\u306e\u7d44\u307f\u5408\u308f\u305b\u3067\u5206\u6790\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u306e\u5f8c\u3001\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u7d50\u679c\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002",
    "-\u30d1\u30ba\u30eb\u30d4\u30fc\u30b9:\n\u73fe\u5728\u306e\u9078\u629e\u306f\u6b63\u3057\u3044\u306e\u3067\u3059\u304c\u3001\u4e0d\u8db3\u3057\u3066\u3044\u308b\u30a2\u30b9\u30da\u30af\u30c8\u304c\u3042\u308a\u307e\u3059\u3002",
    "-\u30b4\u30fc\u30eb\u30c7\u30f3\u30b9\u30bf\u30fc:\n\u89e3\u6790\u306f\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u8a2d\u8a08\u56f3\u3092\u5f97\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "-\u9ec4\u8272\u3044X:\n\u9078\u629e\u3055\u308c\u305f\u30a2\u30b9\u30da\u30af\u30c8\u306e\u4e00\u3064(\u307e\u305f\u306f\u305d\u308c\u4ee5\u4e0a)\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002",
    "-\u8d64\u3044X:\n\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306f\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3002",
    "-\u7dd1\u8272\u306e\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af:\n\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3067\u306f\u3059\u3079\u3066\u306e\u89e3\u6790\u304c\u884c\u308f\u308c\u307e\u3057\u305f\u3002",
    "-\u9ec4\u8272\u306e\uff1f:\n\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3067\u89e3\u6790\u3067\u304d\u308b\u5185\u5bb9\u304c\u307e\u3060\u6b8b\u3063\u3066\u3044\u307e\u3059\u3002\u3057\u304b\u3057\u3001\u3044\u304f\u3064\u304b\u306e\u30b2\u30fc\u30e0\u6761\u4ef6\u304c\u6e80\u305f\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u3055\u3089\u306b\u958b\u767a\u3092\u9032\u3081\u3066\u304b\u3089\u3082\u3046\u4e00\u5ea6\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "",
    "-\u30d2\u30f3\u30c8:\n\u5206\u6790\u5668\u3067\u3053\u306e\u4f5c\u696d\u3092\u5b8c\u4e86\u3055\u305b\u308b\u3068\u3001\u8a2d\u8a08\u56f3\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002\u3057\u304b\u3057\u30c6\u30c3\u30af\u30c4\u30ea\u30fc\u3092\u89e3\u653e\u3055\u305b\u3066\u3086\u304f\u305f\u3081\u306b\u306f\u3001\u7814\u7a76\u88c5\u7f6e\u304c\u5fc5\u8981\u306a\u3053\u3068\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "-\u30d2\u30f3\u30c8:\n\u8a2d\u8a08\u56f3\u3092\u6392\u51fa\u3059\u308b\u30b9\u30ed\u30c3\u30c8\u306e\u53f3\u306b\u3001\u30c6\u30c3\u30af\u30c4\u30ea\u30fc\u753b\u9762\u3092\u958b\u304f\u30dc\u30bf\u30f3\u304c\u3042\u308a\u307e\u3059\u3002"
]