[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4f5c\u696d\u3092\u884c\u3046\u9818\u57df\u3092\u79c1\u306e\u30c9\u30ed\u30fc\u30f3\u3078\u77e5\u3089\u305b\u308b\u305f\u3081\u3001\u30c8\u30e9\u30f3\u30b9\u30df\u30c3\u30bf\u3092\u8a2d\u8a08\u3057\u307e\u3057\u305f\u3002\n\u3053\u308c\u306f\u3069\u3053\u306b\u8a2d\u7f6e\u3057\u3066\u3082\u3001\u5f8c\u304b\u3089\u81ea\u7531\u306b\u7bc4\u56f2\u3092\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n(\u00a7l\u53f3\u30af\u30ea\u30c3\u30af\u00a7r)",
    "GUI\u306e\u5de6\u5074\u3067\u306f\u3001\u9818\u57df\u306e\u30b5\u30a4\u30ba\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n[\u91cd\u8981:X\u307e\u305f\u306fZ\u65b9\u5411\u306e\u5024\u30921\u3064\u5897\u3084\u3057\u305f\u5834\u5408\u306b\u306f\u30012\u30d6\u30ed\u30c3\u30af\u5206\u306e\u62e1\u5f35\u304c\u884c\u308f\u308c\u307e\u3059]\n\u53f3\u5074\u3067\u306f\u3001\u9818\u57df\u81ea\u4f53\u306e\u79fb\u52d5\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4e0b\u90e8\u306b\u3042\u308b\"Render:\"\u306e\u90e8\u5206\n\u3067\u306f\u3001\u30ef\u30fc\u30eb\u30c9\u306b\u304a\u3051\u308b\u9818\u57df\u306e\u63cf\u5199\u3092\u5207\u308a\u66ff\u3048\u307e\u3059\u3002\n\u305d\u306e\u96a3\u3067\u306f\u3001\u9818\u57df\u306e\u540d\u79f0\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u9078\u629e\u3055\u308c\u305f\u9818\u57df\u306f\u9ec4\u8272\u306e\u67a0\u7dda\u3067\u793a\u3055\u308c\u307e\u3059\u304c\u3001\u7dda\u304c\u70b9\u6ec5\u3057\u3066\u3044\u308b\u90e8\u5206\u306f\u3001\u305d\u308c\u304c\u76f4\u63a5\u898b\u3048\u3066\u3044\u306a\u3044\u7b87\u6240\u3067\u3042\u308b\u3053\u3068\u3092\u610f\u5473\u3057\u3066\u3044\u307e\u3059\u3002\n\u4f8b\u3048\u3070\u3001\u9078\u629e\u7bc4\u56f2\u304c\u5730\u9762\u3088\u308a\u4e0b\u306b\u3042\u308b\u5834\u5408\u306a\u3069\u306b\u307f\u3089\u308c\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.claime.json"
    }
]