[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30e2\u30ce\u30ec\u30fc\u30eb\u6a5f\u80fd\u306e\u518d\u8003\u3092\u884c\u3063\u305f\u7d50\u679c\u3001\u30e2\u30ce\u30ab\u30fc\u30c8\u3092\u4e00\u65b9\u5411\u306b\u306e\u307f\u901a\u904e\u3055\u305b\u308b\u30ec\u30fc\u30eb\u304c\u3067\u304d\u3042\u304c\u308a\u307e\u3057\u305f\u3002",
    "\u30e2\u30ce\u30ab\u30fc\u30c8\u306f\u3053\u308c\u3089\u306e\u30eb\u30fc\u30eb\u306b\u5247\u3063\u3066\u7d4c\u8def\u3092\u63a2\u3057\u51fa\u3057\u307e\u3059\u3002",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.drone.mono.oneway.json"
    }
]