[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6700\u8fd1\u3001\u5782\u76f4\u65b9\u5411\u3078\u306e\u9577\u8ddd\u96e2\u79fb\u52d5\u624b\u6bb5\u306f\u306a\u3044\u3082\u306e\u304b\u3068\u3044\u3046\u7591\u554f\u304c\u6e67\u304d\u3001\u305d\u306e\u7d50\u679c\u3001\u8ee2\u9001\u88c5\u7f6e\u3067\u81ea\u8eab\u3092\u30c6\u30ec\u30dd\u30fc\u30c8\u3055\u305b\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_space.teleport.json"
    },
    "\u9ec4\u8272\u306f\u57fa\u672c\u578b\u306e\u8ee2\u9001\u88c5\u7f6e\u3067\u3059\u3002\u8ee2\u9001\u88c5\u7f6e\u306e\u5230\u7740\u5730\u70b9\u3068\u306a\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u3059\u304c\u3001\u3053\u3053\u304b\u3089\u3069\u3053\u304b\u3078\u884c\u304f\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
    "\u30af\u30e9\u30d5\u30c8\u306b\u4f7f\u7528\u3055\u308c\u308b\u30a8\u30f3\u30c0\u30fc\u30d1\u30fc\u30eb\u306e\u52b9\u679c\u3092\u5229\u7528\u3057\u3066\u30c6\u30ec\u30dd\u30fc\u30c8\u3092\u884c\u3063\u3066\u3044\u307e\u3059\u3002\n\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u304c\u4f9b\u7d66\u3055\u308c\u3001\u5230\u7740\u5730\u70b9\u304c\u7528\u610f\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30a8\u30f3\u30c0\u30fc\u30d1\u30fc\u30eb\u3092\u5931\u3046\u3053\u3068\u306a\u304f\u305d\u306e\u80fd\u529b\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.teleport.json"
    },
    "\u7dd1\u8272\u306f\u4e0a\u6607\u578b\u306e\u8ee2\u9001\u88c5\u7f6e\u3002\n\u4e0a\u65b9\u5411\u306b\u3042\u308b\u8ee2\u9001\u88c5\u7f6e\u306b\u5411\u3051\u3066\u79fb\u52d5\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.teleport2.json"
    },
    "\u8d64\u8272\u306f\u4e0b\u964d\u578b\u306e\u8ee2\u9001\u88c5\u7f6e\u3002\n\u4e0b\u65b9\u5411\u306b\u3042\u308b\u8ee2\u9001\u88c5\u7f6e\u306b\u5411\u3051\u3066\u79fb\u52d5\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u3053\u308c\u3089\u306e\u8ee2\u9001\u88c5\u7f6e\u306f\u3001\u9ec4\u8272\u3001\u7dd1\u8272\u3001\u8d64\u8272\u306e\u3069\u306e\u7a2e\u985e\u306e\u8ee2\u9001\u88c5\u7f6e\u3082\u5230\u7740\u5730\u70b9\u306b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u3057\u304b\u3057\u3001\u8907\u6570\u306e\u968e\u5c64\u306e\u5efa\u7269\u3067\u306f\u4e0a\u4e0b\u306b\u79fb\u52d5\u3059\u308b\u5fc5\u8981\u6027\u304c\u3042\u308b\u3053\u3068\u3092\u601d\u3044\u51fa\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.teleport3.json"
    },
    "\u3053\u308c\u306f\u30af\u30ea\u30c3\u30af\u3059\u308b\u5834\u6240\u306b\u3088\u3063\u3066\u884c\u304f\u5148\u3092\u4e0a\u304b\u4e0b\u304b\u9078\u629e\u3067\u304d\u307e\u3059\u3002",
    "Sc\u30ec\u30f3\u30c1\u3092\u6301\u3063\u3066\u4e0a\u4e0b\u4e00\u4f53\u306e\u8ee2\u9001\u88c5\u7f6e\u3092\u53f3\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u8ee2\u9001\u88c5\u7f6e\u3092\u5206\u96e2\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u4e0a\u6607\u578b\u306e\u8ee2\u9001\u88c5\u7f6e\u304c\u771f\u4e0b\u306e\u65b9\u5411\u3078\u843d\u4e0b\u3057\u3066\u3086\u304d\u3001\u305d\u3046\u3059\u308b\u3053\u3068\u30672\u53f0\u306e\u8ee2\u9001\u88c5\u7f6e\u3092\u7c21\u5358\u306b\u914d\u7f6e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
]