[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30ca\u30ce\u5236\u5fa1\u6280\u8853\u3092\u6d3b\u7528\u3057\u3066\u3001\u65b0\u3057\u3044\u30bf\u30a4\u30d7\u306e\u30ec\u30fc\u30b6\u30fc\u30bf\u30ec\u30c3\u30c8\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u3057\u305f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3068\u9023\u643a\u3057\u3066\u3001\u7bc4\u56f2\u5185\u306b\u3044\u308b\u3059\u3079\u3066\u306e\u30af\u30ea\u30fc\u30c1\u30e3\u30fc\u3068\u30d7\u30ec\u30a4\u30e4\u30fc\u3092\u81ea\u52d5\u7684\u306b\u72d9\u3044\u3001\u8d85\u7cbe\u5bc6\u306a\u30ec\u30fc\u30b6\u30fc\u30d3\u30fc\u30e0\u3067\u5bfe\u8c61\u3092\u56de\u5fa9\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u30bf\u30ef\u30fc\u306f\u5927\u91cf\u306e\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u6d88\u8cbb\u3059\u308b\u306e\u3067\u3001\u6c38\u7d9a\u7684\u306a\u30a8\u30cd\u30eb\u30ae\u30fc\u6e90\u306b\u63a5\u7d9a\u3055\u305b\u3066\u304a\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\n\u76e3\u8996\u30b7\u30b9\u30c6\u30e0\u306e\u6052\u5e38\u7684\u306a\u6d88\u8cbb\u306b\u52a0\u3048\u3001\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u3092\u653b\u6483\u3059\u308b\u969b\u306b\u306f\u8ffd\u52a0\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u5fc5\u8981\u3068\u3057\u307e\u3059\u3002\n(\u4f53\u529b/10NE)",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_space.turret.heal.json"
    },
    "\u30ec\u30fc\u30b6\u30fc\u30bf\u30ec\u30c3\u30c8\u306b\u304a\u3051\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30b7\u30b9\u30c6\u30e0\u306f\u3001\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u88dc\u8db3\u3068\u30a8\u30cd\u30eb\u30ae\u30fc\u7ba1\u7406\u3092\u53f8\u3063\u3066\u3044\u307e\u3059\u3002",
    "-\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:",
    "-\uff72\uff9d\uff80\uff9e\uff7d\uff84\uff98\uff71\uff99\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84:\n\u5bfe\u8c61\u3092\u56de\u5fa9\u3055\u305b\u308b\u969b\u306b\u5fc5\u8981\u306a\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u8efd\u6e1b",
    "-\u6226\u95d8\u7ba1\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\n\u30bf\u30fc\u30b2\u30c3\u30c8\u88dc\u8db3\u7bc4\u56f2\u3001\u534a\u5f84\u306e\u62e1\u5f35",
    "-AI\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\nGUI\u304b\u3089\u9ad8\u5ea6\u306a\u8a2d\u5b9a\u304c\u53ef\u80fd\u306b\u306a\u308a\u307e\u3059\uff01"
]