[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u53e4\u4ee3\u306e\u4fdd\u5b89\u6a5f\u80fd\u306e\u5168\u3066\u3092\u5b8c\u5168\u306b\u89e3\u304d\u660e\u304b\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002\n\u3088\u308a\u4e0a\u7d1a\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b0\u30ec\u30fc\u30c9\u306e\u30ad\u30fc\u30ab\u30fc\u30c9\u3092\u8907\u88fd\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/crafting_story.dungeon_3.json"
    }
]