[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u042f \u0441\u043e\u0437\u0434\u0430\u043b \u043f\u0440\u043e\u0441\u0442\u043e\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u0421\u0442\u0438\u0440\u043b\u0438\u043d\u0433\u0430 \u0438 \u043d\u0430\u0448\u0451\u043b \u0441\u043f\u043e\u0441\u043e\u0431 \u043f\u0440\u0435\u0432\u0440\u0430\u0449\u0430\u0442\u044c \u044d\u043d\u0435\u0440\u0433\u0438\u044e \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f \u0432 \u043d\u0435\u043e\u043d\u043e\u0432\u0443\u044e \u044d\u043d\u0435\u0440\u0433\u0438\u044e. \u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043d\u0430 \u0434\u0432\u0443\u0445 \u0446\u0438\u043b\u0438\u043d\u0434\u0440\u0430\u0445, \u043e\u0434\u0438\u043d \u043e\u0445\u043b\u0430\u0436\u0434\u0430\u0435\u0442\u0441\u044f, \u0430 \u0434\u0440\u0443\u0433\u043e\u0439 \u043d\u0430\u0433\u0440\u0435\u0432\u0430\u0435\u0442\u0441\u044f \u043e\u0442 \u043e\u0433\u043d\u044f. \u0412\u043c\u0435\u0441\u0442\u0435 \u043e\u043d\u0438 \u0441\u043e\u0437\u0434\u0430\u044e\u0442 \u0437\u0430\u043a\u0440\u044b\u0442\u0443\u044e \u0441\u0438\u0441\u0442\u0435\u043c\u0443, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043d\u0430\u0433\u0440\u0435\u0432\u0430\u0435\u0442/\u043e\u0445\u043b\u0430\u0436\u0434\u0430\u0435\u0442 \u0432\u043e\u0437\u0434\u0443\u0445 \u0432\u043d\u0443\u0442\u0440\u0438, \u0430 \u0437\u0430\u0442\u0435\u043c \u0441\u043c\u0435\u0449\u0430\u0435\u0442 \u0435\u0433\u043e \u043d\u0430 \u0434\u0440\u0443\u0433\u043e\u0439 \u0446\u0438\u043b\u0438\u043d\u0434\u0440. \u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044e \u0438 \u0441\u0436\u0430\u0442\u0438\u044e \u0432\u043e\u0437\u0434\u0443\u0445\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0441\u043e\u0437\u0434\u0430\u0451\u0442 \u044d\u043d\u0435\u0440\u0433\u0438\u044e.",
    "\u0422\u0435\u043f\u043b\u043e \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0438\u0437 \u043b\u044e\u0431\u043e\u0433\u043e \u0433\u043e\u0440\u044e\u0447\u0435\u0433\u043e \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430. \u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 \u043d\u0435 \u043e\u0447\u0435\u043d\u044c \u043c\u043e\u0449\u043d\u044b\u0439, \u043d\u043e \u0435\u0433\u043e \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u0434\u043b\u044f \u043c\u043e\u0438\u0445 \u0442\u0435\u043a\u0443\u0449\u0438\u0445 \u043d\u0443\u0436\u0434.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/cr_energy.generator.json"
    },
    "\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438:",
    "\u042d\u043d\u0435\u0440\u0433\u0438\u0438 \u0437\u0430 \u0442\u0438\u043a: 0.5 NE",
    "\u042d\u043d\u0435\u0440\u0433\u0438\u0438 \u0437\u0430 \u0432\u0440\u0435\u043c\u044f \u0433\u043e\u0440\u0435\u043d\u0438\u044f: 0.5 NE",
    "",
    "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f: \u041d\u0438\u0436\u043d\u0438\u0439 \u0441\u043b\u043e\u0442 \u0434\u043b\u044f \u0442\u043e\u043f\u043b\u0438\u0432\u0430, \u0432\u0435\u0440\u0445\u043d\u0438\u0439 - \u0434\u043b\u044f \u0431\u0430\u0442\u0430\u0440\u0435\u0435\u043a. \u0428\u043a\u0430\u043b\u0430 \u0441\u043b\u0435\u0432\u0430 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0435\u0433\u043e \u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u044d\u043d\u0435\u0440\u0433\u0438\u0438."
]