[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u041f\u0440\u043e\u0432\u043e\u0434\u044f \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0438\u0435 \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0442\u0440\u0443\u0431 \u0438 \u043a\u0430\u0431\u0435\u043b\u0435\u0439, \u044f \u0441\u043c\u043e\u0433 \u0438\u0437\u043e\u0431\u0440\u0435\u0441\u0442\u0438 \u043d\u0435\u043a\u0443\u044e \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044e, \u0441\u043e\u0447\u0435\u0442\u0430\u044e\u0449\u0443\u044e \u0432 \u0441\u0435\u0431\u0435 \u0438 \u0442\u043e, \u0438 \u0434\u0440\u0443\u0433\u043e\u0435. \u0421\u0434\u0435\u043b\u0430\u043b \u044f \u044d\u0442\u043e, \u0432\u0441\u0442\u0430\u0432\u0438\u0432 \u043d\u0435\u043e\u043d\u043e\u0432\u044b\u0435 \u043f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a\u0438 \u0432 \u0430\u043b\u044e\u043c\u0438\u043d\u0438\u0435\u0432\u044b\u0439 \u043a\u0430\u0440\u043a\u0430\u0441 \u0442\u0440\u0443\u0431. \u0418 \u0442\u0430\u043a, \u044f \u0441\u043e\u0437\u0434\u0430\u043b \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043d\u0443\u044e \u0442\u0440\u0443\u0431\u0443, \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u0443\u044e \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u0442\u044c \u043d\u0435\u043e\u043d\u043e\u0432\u0443\u044e \u044d\u043d\u0435\u0440\u0433\u0438\u044e.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_log.neonpipe.json"
    },
    "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430: \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043a\u043b\u044e\u0447-\u043e\u0442\u0432\u0451\u0440\u0442\u043a\u0443, \u044f \u043c\u043e\u0433\u0443 \u043d\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044c \u043a\u0430\u0436\u0434\u0443\u044e \u0441\u0442\u043e\u0440\u043e\u043d\u0443 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0430 \u0442\u0440\u0443\u0431\u044b \u0442\u0430\u043a\u0438\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c, \u0447\u0442\u043e\u0431\u044b \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u0435 \u043e\u043d\u0430 \u043d\u0438 \u0441 \u0447\u0435\u043c \u043d\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u044f\u043b\u0430\u0441\u044c (\u041d\u0443\u0436\u043d\u043e \u043d\u0430\u0436\u0430\u0442\u044c \u00a7l\u041f\u041a\u041c\u00a7r \u043f\u043e \u043d\u0443\u0436\u043d\u043e\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u0435). \u041f\u043e\u043c\u0438\u043c\u043e \u044d\u0442\u043e\u0433\u043e, \u0434\u0430\u043d\u043d\u044b\u0435 \u0442\u0440\u0443\u0431\u044b \u043c\u043e\u0433\u0443\u0442 \u0438\u043c\u0435\u0442\u044c \u0442\u0440\u0435\u0442\u044c\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u043e\u0442\u043c\u0435\u0447\u0430\u0435\u0442\u0441\u044f \u0441\u0438\u043d\u0435\u0439 \u0442\u043e\u0447\u043a\u043e\u0439 \u043d\u0430 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u0435. \u0412 \u044d\u0442\u043e\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u043e\u043d\u0430 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0442\u044c\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0441 \u0446\u0435\u043b\u044c\u044e \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u043d\u0435\u043e\u043d\u043e\u0432\u043e\u0439 \u044d\u043d\u0435\u0440\u0433\u0438\u0438, \u043d\u043e \u043d\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432."
]